(*
	ISO TC184/SC4/WG12 N11343 - ISO/TS 10303-1509 Manifold surface - EXPRESS MIM
	Supersedes ISO TC184/SC4/WG12 N7838
*)

SCHEMA Manifold_surface_mim;

USE FROM Topologically_bounded_surface_mim; --ISO/TS 10303-1511:2004

  USE FROM geometric_model_schema (                 -- ISO 10303-42
      manifold_surface_shape_representation,
      shell_based_surface_model); 
 
  USE FROM geometry_schema (                        -- ISO 10303-42
      b_spline_curve,
      b_spline_surface,
      bounded_pcurve,
      bounded_surface_curve,
      cartesian_transformation_operator_3d,
      curve, 
      curve_replica, 
      degenerate_pcurve, 
      evaluated_degenerate_pcurve, 
      intersection_curve, 
      offset_curve_3d, 
      offset_surface, 
      point_on_curve, 
      point_on_surface, 
      seam_curve, 
      surface, 
      surface_replica); 

  USE FROM product_property_representation_schema ( -- ISO 10303-41 
      shape_representation); 
 
  USE FROM representation_schema (                  -- ISO 10303-43
      mapped_item,
      representation,
      representation_item,
      representation_map);
 
  USE FROM topology_schema (                        -- ISO 10303-42
      closed_shell,
      connected_face_set, 
      face,
      open_shell, 
      oriented_closed_shell);

END_SCHEMA;

