(*
  Part1000: $Id: $
 STEPmod.CVS.Id: mim.exp,v 1.6 2012/10/11 05:49:08 liutkuviene Exp
  ISO TC184/SC4/WG12 N7847 - ISO/TS 10303-1788 Explicit_constraints - EXPRESS MIM
  Supersedes ISO TC184/SC4/WG12 N7203
*)

SCHEMA Explicit_constraints_mim;

USE FROM Expression_mim;  -- ISO 10303-1341

USE FROM Foundation_representation_mim;  -- ISO 10303-1006

USE FROM Parameterization_and_variational_representation_mim; -- ISO 10303-1790
   
USE FROM explicit_constraint_schema;  -- ISO 10303-108


END_SCHEMA;
