(*
 ISO TC184/SC4/WG12 N10263 - ISO/TS 10303-1019 Product view definition - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N9272
*)
   
SCHEMA Product_view_definition_arm;

USE FROM Identification_assignment_arm; 	-- ISO/TS 10303-1021
USE FROM Multi_linguism_arm;				-- ISO/TS 10303-1105								
USE FROM Person_organization_arm;			-- ISO/TS 10303-1011							
USE FROM Product_version_arm;				-- ISO/TS 10303-1018
USE FROM Shape_property_assignment_arm;		-- ISO/TS 10303-1032
USE FROM Value_with_unit_arm;				-- ISO/TS 10303-1054

TYPE exchange_identification_context_select  = SELECT (
			Identification_assignment,												
			Organization); 																
		  END_TYPE;

TYPE life_cycle_stage_string = STRING;
END_TYPE;

TYPE life_cycle_stage_select  = SELECT (
  life_cycle_stage_string,
  life_cycle_stage_enumeration);
END_TYPE;

TYPE life_cycle_stage_enumeration = EXTENSIBLE ENUMERATION OF (unspecified);
END_TYPE;

TYPE application_domain_string = STRING;
END_TYPE;

TYPE initial_application_domain_select  = SELECT (
  application_domain_string,
  initial_application_domain_enumeration);
END_TYPE;

TYPE initial_application_domain_enumeration = EXTENSIBLE ENUMERATION OF (unspecified);
END_TYPE;

TYPE additional_application_domain_select  = SELECT (
  application_domain_string,
  additional_application_domain_enumeration);
END_TYPE;

TYPE additional_application_domain_enumeration = EXTENSIBLE ENUMERATION OF (unspecified);
END_TYPE;

TYPE product_shape_type_enumeration = EXTENSIBLE ENUMERATION OF ( 
  unspecified); 
END_TYPE;
                
ENTITY Product_view_definition;
  id              	: OPTIONAL STRING;
  name  	      	: OPTIONAL STRING;
  additional_characterization	      : OPTIONAL STRING;
  initial_context 	: Initial_view_definition_context;
  additional_contexts   : SET [0:?] OF Additional_view_definition_context;
  defined_version  	: Product_version;
  shape_type : OPTIONAL product_shape_type_enumeration;
  primary_shape_representation : OPTIONAL shape_model;
  auxiliary_shape_representations : OPTIONAL SET[1:?] OF shape_model;
WHERE
  WR1: EXISTS(id) OR (TYPEOF(SELF\Product_view_definition) <> TYPEOF(SELF));
  WR2: NOT (EXISTS(auxiliary_shape_representations)) OR EXISTS(primary_shape_representation);
END_ENTITY;

ENTITY Product_definition_exchange_context 											
	SUBTYPE OF (Additional_view_definition_context);								
	default_language 			: OPTIONAL Language; 								
	identification_context 		: OPTIONAL exchange_identification_context_select; 
WHERE
	WR1: EXISTS(default_language) OR EXISTS (identification_context);
END_ENTITY; 

ENTITY View_definition_context
  ABSTRACT SUPERTYPE OF (ONEOF (Initial_view_definition_context, Additional_view_definition_context));
  life_cycle_stage 	: life_cycle_stage_select;
  description	 	: OPTIONAL STRING;
END_ENTITY;

ENTITY Initial_view_definition_context
  SUBTYPE OF (View_definition_context);
  application_domain : initial_application_domain_select ;
INVERSE
  views : SET[1:?] OF Product_view_definition FOR initial_context;
END_ENTITY;

ENTITY Additional_view_definition_context
  SUBTYPE OF (View_definition_context);
  application_domain :  additional_application_domain_select ;
INVERSE
  views : SET[1:?] OF Product_view_definition FOR additional_contexts;
END_ENTITY;

END_SCHEMA;

