(*
 ISO TC184/SC4/WG12 N10773 - ISO/TS 10303-1297 AP239 document management - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N3008
*) 

SCHEMA Ap239_document_management_mim;

USE FROM Ap239_management_resource_information_mim;    -- ISO/TS 10303-1289

USE FROM Document_management_mim;    -- ISO/TS 10303-1290

USE FROM Envelope_mim;    -- ISO/TS 10303-1265

USE FROM Information_rights_mim;    -- ISO/TS 10303-1241

USE FROM State_characterized_mim;    -- ISO/TS 10303-1271

TYPE ap239_dm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    descriptive_representation_item, 
    measure_representation_item);
END_TYPE; 

TYPE ap239_dm_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH 
   (descriptive_representation_item, 
    document_relationship, 
    document_type, 
    document_usage_role, 
    envelope, 
    envelope_relationship, 
    identification_role, 
    information_right, 
    information_usage_right, 
    measure_representation_item, 
    message_relationship, 
    object_role, 
    product_definition_relationship, 
    representation, 
    representation_item, 
    structured_message, 
    usage_association);
END_TYPE; 

TYPE ap239_dm_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (envelope, 
    envelope_relationship, 
    information_right, 
    information_usage_right, 
    message_relationship, 
    structured_message);
END_TYPE; 

TYPE ap239_dm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_external_identification_assignment, 
    applied_usage_right, 
    descriptive_representation_item, 
    document_file, 
    document_relationship, 
    envelope, 
    envelope_relationship, 
    information_right, 
    information_usage_right, 
    measure_representation_item, 
    message_relationship, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    representation, 
    structured_message, 
    usage_association);
END_TYPE; 

TYPE ap239_dm_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (product, 
    structured_message);
END_TYPE; 

TYPE ap239_dm_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_usage_right, 
    descriptive_representation_item, 
    measure_representation_item, 
    product);
END_TYPE; 

TYPE ap239_dm_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_usage_right, 
    descriptive_representation_item, 
    measure_representation_item, 
    product);
END_TYPE; 

TYPE ap239_dm_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (applied_approval_assignment, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    certification, 
    contract, 
    descriptive_representation_item, 
    information_right, 
    information_usage_right, 
    measure_representation_item, 
    organization, 
    person, 
    structured_message);
END_TYPE; 

TYPE ap239_dm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    structured_message);
END_TYPE; 

TYPE ap239_dm_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (applied_certification_assignment, 
    certification, 
    document_file, 
    document_relationship, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    structured_message);
END_TYPE; 

TYPE ap239_dm_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (envelope, 
    envelope_relationship, 
    information_right, 
    information_usage_right, 
    message_relationship, 
    structured_message);
END_TYPE; 

TYPE ap239_dm_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    descriptive_representation_item, 
    measure_representation_item, 
    structured_message);
END_TYPE; 

TYPE ap239_dm_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    descriptive_representation_item, 
    measure_representation_item, 
    structured_message);
END_TYPE; 

TYPE ap239_dm_security_classification_item = EXTENSIBLE SELECT BASED_ON security_classification_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment);
END_TYPE; 

TYPE ap239_dm_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH 
   (applied_external_identification_assignment, 
    document_file, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_dm_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH 
   (applied_external_identification_assignment, 
    document_file, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

ENTITY characterized_applied_document_reference
  SUBTYPE OF (applied_document_reference, characterized_object);
END_ENTITY;

ENTITY characterized_applied_document_usage_constraint_assignment
  SUBTYPE OF (applied_document_usage_constraint_assignment, characterized_object);
END_ENTITY;

END_SCHEMA;  -- Ap239_document_management_mim
