(*
  Part1000: $Id: $
 STEPmod.CVS.Id: mim.exp,v 1.6 2013/12/13 22:00:22 thomasrthurman Exp
  ISO TC184/SC4/WG12 N7853 - ISO/TS 10303-1790 Parameterization and variational representation - EXPRESS MIM
  Supersedes ISO TC184/SC4/WG12 N7209
*)

SCHEMA Parameterization_and_variational_representation_mim;  -- ISO 10303-1pc1

USE FROM Elemental_geometric_shape_mim; -- ISO 10303-1004
USE FROM Maths_space_mim; -- ISO 10303-1091

USE FROM mathematical_functions_schema     -- ISO 10303-50 
            (maths_number,
             maths_variable);
USE FROM parameterization_schema;     -- ISO 10303-108 

USE FROM variational_representation_schema;     -- ISO 10303-108 

USE FROM iso13584_generic_expressions_schema  -- ISO 13584-20 
      (environment,
      variable_semantics);


END_SCHEMA;

