(*
   $Id: arm.exp,v 1.23 2020/08/12 13:40:08 kevin Exp $
   ISO TC184/SC4/WG12 N10679 - ISO/TS 10303-1815 Mating structure - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N10130
*)

SCHEMA Mating_structure_arm;

USE FROM General_design_connectivity_arm;   -- ISO/TS 10303-1844
USE FROM Item_definition_structure_arm;   -- ISO/TS 10303-1345
USE FROM Product_occurrence_arm;   -- ISO/TS 10303-1063

TYPE definition_based_product_occurrence_or_assembled_part_association_select = SELECT (
  Assembled_part_association,
  Definition_based_product_occurrence);
END_TYPE;

TYPE mating_type = EXTENSIBLE ENUMERATION OF (
  bolted_joint,
  brazing,
  clasping,
  clinching,
  clipping,
  doweling,
  flanging,
  foam_injection,
  friction_welding,
  gluing,
  laser_welding,
  press_fit,
  riveting,
  sewing,
  soldering,
  spot_welding,
  stapling,
  welding);
END_TYPE;

ENTITY Mated_assembly_occurrence_relationship;
  mating_joints : OPTIONAL SET[1:?] OF Assembly_shape_joint; 
  mating_material : OPTIONAL SET [1:?] OF definition_based_product_occurrence_or_assembled_part_association_select;
  mating_types : OPTIONAL SET [1:?] OF mating_type;
  relating : Assembled_part_association;
  related : Assembled_part_association;
WHERE
  WR1: relating.relating_view :=: related.relating_view;
  WR2: SIZEOF(QUERY(mj <* mating_joints | NOT(mj.associated_definition :=: relating.relating_view)))= 0;
END_ENTITY;

END_SCHEMA;
