(*
ISO TC184/SC4/WG12 N11340 - ISO/TS 10303-1504 tessellated_manifold_subsurface_shape_representation - EXPRESS MIM
*)


SCHEMA Tessellated_manifold_subsurface_shape_representation_mim;
USE FROM Elemental_geometric_shape_mim;
USE FROM geometric_model_schema
         (shell_based_surface_model,
          tessellated_closed_shell,
          tessellated_manifold_subsurface_shape_representation,
          tessellated_open_shell,
          tessellated_subedge_curve,
          tessellated_subface_surface,
          tessellated_vertex_point);
USE FROM topology_schema
          (shell);
END_SCHEMA;
