(*
 Part1000: $Id: $
 STEPmod.CVS.Id: arm.exp,v 1.18 2019/05/09 18:02:11 kevin Exp
 ISO TC184/SC4/WG12 N10279 - ISO/TS 10303-1128 External item identification assignment - EXPRESS ARM
*)

 
SCHEMA External_item_identification_assignment_arm;

TYPE external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT
	(External_item_identification);
END_TYPE;


ENTITY External_item_identification
SUBTYPE OF (External_source_identification);
  external_id : STRING;
END_ENTITY;

ENTITY External_source_identification;
  source_id	  : STRING;
  source_type : STRING;
  item 	  : external_identification_item;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY External_item_identification_relationship;
	description 	: OPTIONAL STRING; 					
	id 				: OPTIONAL STRING;				
	related 		: External_item_identification;					
	relating 		: External_item_identification;			
	relation_type	: STRING;							
 WHERE
	WR1 :relating :<>: related;
END_ENTITY;

END_SCHEMA;
