(*
ISO TC184/SC4/WG12 N11237 - ISO/TS 10303-1050 Dimension tolerance - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N10187
*)


SCHEMA Dimension_tolerance_mim;

USE FROM Activity_mim;   -- ISO/TS 10303-1047
USE FROM Datum_and_datum_systems_mim;  -- n tbd
USE FROM Derived_shape_element_mim;    -- ISO/TS 10303-1130
USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122
USE FROM Extended_measure_representation_mim;    -- ISO/TS 10303-1106
USE FROM external_reference_schema   -- ISO 10303-41
  (external_source,
   externally_defined_item);
USE FROM geometry_schema   -- ISO 10303-42
  (placement);
USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021
USE FROM shape_aspect_definition_schema   -- ISO 10303-47
  (dimensional_location_with_datum_feature,
   dimensional_size_with_datum_feature,
   face_surface_shape_aspect,
   surface_shape_aspect);
USE FROM shape_dimension_schema;    -- ISO 10303-47
USE FROM shape_tolerance_schema   -- ISO 10303-47
  (limits_and_fits,
   plus_minus_tolerance,
   tolerance_method_definition,
   tolerance_value);
USE FROM Value_with_unit_extension_mim;  -- ISO/TS 10303-1753

CONSTANT
dt_deprecated_entity_data_types : SET OF STRING := ['externally_defined_dimension_definition'];
END_CONSTANT;


TYPE dimension_identification_item = SELECT BASED_ON identification_item WITH
   (dimensional_size);
END_TYPE;

TYPE dimension_tolerance_document_reference_item = SELECT BASED_ON document_reference_item WITH
   (dimensional_size,
    externally_defined_dimension_definition);
END_TYPE;

TYPE dt_action_items = SELECT BASED_ON action_items WITH (
  dimensional_location,
  dimensional_size,
  directed_dimensional_location
);
END_TYPE;

ENTITY externally_defined_dimension_definition
  SUBTYPE OF (dimensional_size, externally_defined_item);
WHERE
  WR1: (SELF\externally_defined_item.item_id = 'external size dimension') AND (SELF\externally_defined_item.source.source_id = 'external size dimension specification');
  WR2: 1 >= SIZEOF(QUERY ( adr <* USEDIN(SELF, 'DOCUMENT_ASSIGNMENT_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS')| (adr.assigned_document.description = 'external size dimension specification') ));
END_ENTITY;

END_SCHEMA;  -- Dimension_tolerance_mim
