(*
 ISO TC184/SC4/WG12 N10771 - ISO/TS 10303-1295 AP239 properties - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N3014
*) 


SCHEMA Ap239_properties_mim;

USE FROM Ap239_management_resource_information_mim;    -- ISO/TS 10303-1289

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Extended_measure_representation_mim;    -- ISO/TS 10303-1106

USE FROM External_properties_mim;    -- ISO/TS 10303-1129

USE FROM External_unit_mim;    -- ISO/TS 10303-1780

USE FROM Independent_property_representation_mim;    -- ISO/TS 10303-1038

USE FROM Product_view_definition_properties_mim;    -- ISO/TS 10303-1034


TYPE ap239_props_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship);
END_TYPE; 

TYPE ap239_props_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH 
   (context_dependent_unit, 
    conversion_based_unit, 
    derived_unit, 
    general_property, 
    general_property_relationship, 
    measure_with_unit, 
    named_unit, 
    property_definition, 
    property_definition_relationship, 
    property_definition_representation, 
    representation, 
    representation_context, 
    representation_item, 
    uncertainty_measure_with_unit);
END_TYPE; 

TYPE ap239_props_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    representation_item);
END_TYPE; 

TYPE ap239_props_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (context_dependent_unit, 
    conversion_based_unit, 
    derived_unit, 
    general_property, 
    general_property_relationship, 
    measure_with_unit, 
    named_unit, 
    property_definition, 
    property_definition_relationship, 
    property_definition_representation, 
    representation, 
    representation_context, 
    representation_item, 
    uncertainty_measure_with_unit);
END_TYPE; 

TYPE ap239_props_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    property_definition_representation, 
    representation);
END_TYPE; 

TYPE ap239_props_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    property_definition_representation, 
    representation);
END_TYPE; 

TYPE ap239_props_document_reference_item = SELECT BASED_ON document_reference_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    representation_item);
END_TYPE; 

TYPE ap239_props_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship);
END_TYPE; 

TYPE ap239_props_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    representation_item);
END_TYPE; 

TYPE ap239_props_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    property_definition_representation, 
    representation);
END_TYPE; 

TYPE ap239_props_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    property_definition_representation, 
    representation);
END_TYPE; 

END_SCHEMA;  -- Ap239_properties_mim


