(*
   ISO TC184/SC4/WG12 N10805 - ISO/TS 10303-1852 Retention period - EXPRESS MIM
*)
SCHEMA Retention_period_mim;

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Event_assignment_mim;    -- ISO/TS 10303-1364

USE FROM Time_interval_assignment_mim;    -- ISO/TS 10303-1065

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054

ENTITY retention
SUBTYPE OF (action);
WHERE
  WR1:  SIZEOF( QUERY( aa <* USEDIN(SELF,'MANAGEMENT_RESOURCES_SCHEMA.' +
           'ACTION_ASSIGNMENT.ASSIGNED_ACTION') |
               ('ACTIVITY_MIM.APPLIED_ACTION_ASSIGNMENT' IN
                TYPEOF(aa)) AND
               (aa.role.name = 'retention')
              )) >= 1;
  WR2:  (SIZEOF( QUERY( atia <* USEDIN(SELF,'TIME_INTERVAL_ASSIGNMENT_MIM.' +
     'APPLIED_TIME_INTERVAL_ASSIGNMENT.ITEMS') |
                        (atia.role.name = 'minimum retention period')
                       )) = 1) AND
                     (SIZEOF( QUERY( atia <* USEDIN(SELF,'TIME_INTERVAL_ASSIGNMENT_MIM.' +
     'APPLIED_TIME_INTERVAL_ASSIGNMENT.ITEMS') |
                        (atia.role.name = 'maximum retention period')
                       )) = 1) AND
                     (SIZEOF( QUERY( atia1 <* USEDIN(SELF,'TIME_INTERVAL_ASSIGNMENT_MIM.' +
     'APPLIED_TIME_INTERVAL_ASSIGNMENT.ITEMS') |
                       (atia1.role.name = 'minimum retention period') AND
                       ('DATE_TIME_SCHEMA.TIME_INTERVAL_WITH_BOUNDS' IN
                        TYPEOF(atia1.assigned_time_interval)) AND
                       (EXISTS(atia1.assigned_time_interval\time_interval_with_bounds.secondary_bound) OR
                        EXISTS(atia1.assigned_time_interval\time_interval_with_bounds.duration)) AND
                       (SIZEOF( QUERY( atia2 <* USEDIN(SELF,'TIME_INTERVAL_ASSIGNMENT_MIM.' +
       'APPLIED_TIME_INTERVAL_ASSIGNMENT.ITEMS') |
 (atia2.role.name = 'maximum retention period') AND
 ('DATE_TIME_SCHEMA.TIME_INTERVAL_WITH_BOUNDS' IN
  TYPEOF(atia2.assigned_time_interval)) AND
 (EXISTS(atia2.assigned_time_interval\time_interval_with_bounds.secondary_bound) OR
  EXISTS(atia2.assigned_time_interval\time_interval_with_bounds.duration)) AND
 (atia1.assigned_time_interval\time_interval_with_bounds.primary_bound :=:
  atia2.assigned_time_interval\time_interval_with_bounds.primary_bound)
)) = 1)
                       )) = 1);

  WR3:  SIZEOF( USEDIN(SELF,'ACTION_SCHEMA.' +
                      'ACTION_RELATIONSHIP.RELATING_ACTION')) +
              SIZEOF( USEDIN(SELF,'ACTION_SCHEMA.' +
                      'ACTION_RELATIONSHIP.RELATED_ACTION')) = 0;
END_ENTITY;

END_SCHEMA; -- Retention_period_mim

