(*
ISO TC184/SC4/WG12 N11175 - ISO/TS 10303-1401 Product environment observed - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N6819
*) 


SCHEMA Product_environment_observed_mim;

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition_formation_relationship,
   product_relationship); 

USE FROM Product_environment_definition_mim;    -- ISO/TS 10303-1400


TYPE env_obs_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (observed_environment, 
    observed_environment_assignment, 
    observed_environment_version, 
    observed_environment_view_definition_relationship);
END_TYPE; 

TYPE env_obs_identification_assignment = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (observed_environment, 
    observed_environment_assignment, 
    observed_environment_version, 
    observed_environment_view_definition_relationship);
END_TYPE; 

ENTITY observed_environment
  SUBTYPE OF (product);
END_ENTITY;

ENTITY observed_environment_assignment
  SUBTYPE OF (group);
END_ENTITY;

ENTITY observed_environment_to_definition
  SUBTYPE OF (product_relationship);
  SELF\product_relationship.relating_product RENAMED defined_environment : environment_definition;
  SELF\product_relationship.related_product RENAMED observed_environment : observed_environment;
END_ENTITY;

ENTITY observed_environment_to_definition_version
  SUBTYPE OF (product_definition_formation_relationship);
  SELF\product_definition_formation_relationship.relating_product_definition_formation RENAMED defined_environment_version : environment_definition_version;
  SELF\product_definition_formation_relationship.related_product_definition_formation RENAMED observed_environment_version : observed_environment_version;
END_ENTITY;

ENTITY observed_environment_to_definition_view
  SUBTYPE OF (product_definition_relationship);
  SELF\product_definition_relationship.relating_product_definition RENAMED defined_environment_view : observed_environment_view;
  SELF\product_definition_relationship.related_product_definition RENAMED observed_environment_view : environment_definition_view;
END_ENTITY;

ENTITY observed_environment_version
  SUBTYPE OF (product_definition_formation);
  SELF\product_definition_formation.of_product RENAMED of_environment : observed_environment;
END_ENTITY;

ENTITY observed_environment_view
  SUBTYPE OF (product_definition);
  SELF\product_definition.formation RENAMED observed_environment_version : observed_environment_version;
END_ENTITY;

ENTITY observed_environment_view_definition_relationship
  SUBTYPE OF (product_definition_relationship);
  SELF\product_definition_relationship.relating_product_definition RENAMED relating_environment : observed_environment_view;
  SELF\product_definition_relationship.related_product_definition RENAMED related_environment : observed_environment_view;
END_ENTITY;

END_SCHEMA;  -- Product_environment_observed_mim
