(*
   ISO TC184/SC4/WG12 N11229 - ISO/TS 10303-1853 datum_and_datum_systems - EXPRESS ARM *)

SCHEMA Datum_and_datum_systems_arm;
USE FROM Derived_shape_element_arm; -- ISO/TS 10303-1130
USE FROM Extended_measure_representation_arm; -- ISO/TS 10303-1106
USE FROM Value_with_unit_extension_arm; -- ISO/TS 10303-1753

TYPE common_datum_list = LIST [1 : ?] OF Datum_reference_element;
END_TYPE;

TYPE datum_or_common_datum = SELECT
  (common_datum_list,
   Datum);
END_TYPE;

TYPE datum_reference_modifier = EXTENSIBLE SELECT
  (Datum_reference_modifier_with_value,
   simple_datum_reference_modifier);
END_TYPE;

TYPE datum_reference_modifier_type = EXTENSIBLE ENUMERATION OF
  (circular_or_cylindrical,
   spherical,
   distance,
   projected);
END_TYPE;

TYPE simple_datum_reference_modifier = EXTENSIBLE ENUMERATION OF
  (free_state,
   basic,
   translation,
   least_material_requirement,
   maximum_material_requirement,
   point,
   line,
   plane,
   orientation,
   any_cross_section,
   any_longitudinal_section,
   contacting_feature,
   distance_variable,
   degree_of_freedom_constraint_x,
   degree_of_freedom_constraint_y,
   degree_of_freedom_constraint_z,
   degree_of_freedom_constraint_u,
   degree_of_freedom_constraint_v,
   degree_of_freedom_constraint_w,
   minor_diameter,
   major_diameter,
   pitch_diameter);
END_TYPE;

ENTITY Axis_placement_shape_element
  SUBTYPE OF (Shape_element);
  SELF\Shape_element.identified_item : Axis_placement;
END_ENTITY;

ENTITY Contacting_feature
  SUBTYPE OF (Shape_element);
DERIVE
  SELF\Shape_element.product_definitional                    : BOOLEAN := FALSE;
END_ENTITY;

ENTITY Datum
  ABSTRACT SUPERTYPE OF (ONEOF(Datum_line, Datum_line_and_point_on_plane, Datum_line_on_plane, Datum_plane,
                               Datum_point, Datum_point_on_line, Datum_point_on_plane))
  SUBTYPE OF (Shape_element);
  identification : identifier;
DERIVE
  SELF\Shape_element.product_definitional                    : BOOLEAN := FALSE;
UNIQUE
  UR1: identification, SELF\Shape_element.associated_definition;
WHERE
  WR1: NOT EXISTS(SELF\Shape_element.description);
END_ENTITY;

ENTITY Datum_feature
  SUBTYPE OF (Shape_element);
  of_datum : Datum;
DERIVE
  SELF\Shape_element.product_definitional                    : BOOLEAN := TRUE;
UNIQUE
  UR1: of_datum;
END_ENTITY;

ENTITY Datum_line
  SUBTYPE OF (Datum);
END_ENTITY;

ENTITY Datum_line_and_point_on_plane
  SUBTYPE OF (Datum);
END_ENTITY;

ENTITY Datum_line_on_plane
  SUBTYPE OF (Datum);
END_ENTITY;

ENTITY Datum_plane
  SUBTYPE OF (Datum);
END_ENTITY;

ENTITY Datum_point
  SUBTYPE OF (Datum);
END_ENTITY;

ENTITY Datum_point_on_line
  SUBTYPE OF (Datum);
END_ENTITY;

ENTITY Datum_point_on_plane
  SUBTYPE OF (Datum);
END_ENTITY;

ENTITY Datum_reference_compartment
  SUBTYPE OF (General_datum_reference);
  point_situation_feature         : OPTIONAL Point_shape_element;
  plane_situation_feature         : OPTIONAL Plane_shape_element;
  straight_line_situation_feature : OPTIONAL Axis_placement_shape_element;
INVERSE
  owner : Datum_system FOR constituents;
END_ENTITY;

ENTITY Datum_reference_element
  SUBTYPE OF (General_datum_reference);
DERIVE
  usage : General_datum_reference := sts_get_general_datum_reference(SELF);
WHERE
  WR1: SELF <> usage;
  WR2: EXISTS(usage);
END_ENTITY;

ENTITY Datum_reference_modifier_with_value;
  modifier_type  : datum_reference_modifier_type;
  modifier_value : Length_data_element;
END_ENTITY;

ENTITY Datum_system
  SUBTYPE OF (Shape_element);
  constituents : LIST [1 : 3] OF UNIQUE Datum_reference_compartment;
DERIVE
  SELF\Shape_element.product_definitional                    : BOOLEAN := FALSE;
END_ENTITY;

ENTITY Datum_system_with_associated_model_coordinate_system
  SUBTYPE OF (Axis_placement_shape_element, Datum_system);
END_ENTITY;

ENTITY Datum_target
  ABSTRACT SUPERTYPE OF (ONEOF(Placed_target, Target_area, Target_curve))
  SUBTYPE OF (Shape_element);
  target_id          : STRING;
  movement_direction : OPTIONAL Direction;
  of_datum           : Datum;
  target_feature     : OPTIONAL Shape_element;
UNIQUE
  UR1: of_datum, target_id;
END_ENTITY;

ENTITY General_datum_reference
  ABSTRACT SUPERTYPE OF (ONEOF(Datum_reference_compartment, Datum_reference_element))
  SUBTYPE OF (Shape_element);
  base      : datum_or_common_datum;
  modifiers : OPTIONAL SET [1 : ?] OF datum_reference_modifier;
DERIVE
  SELF\Shape_element.product_definitional                    : BOOLEAN := FALSE;
END_ENTITY;

ENTITY Placed_target
  ABSTRACT SUPERTYPE OF (ONEOF(Target_circle, Target_circular_curve, Target_point, Target_rectangle,
                               Target_straight_line))
  SUBTYPE OF (Datum_target);
  defined_in          : Geometric_coordinate_space;
  parameter_reference : Axis_placement;
END_ENTITY;

ENTITY Plane_shape_element
  SUBTYPE OF (Shape_element);
  SELF\Shape_element.identified_item : Plane;
END_ENTITY;

ENTITY Point_shape_element
  SUBTYPE OF (Shape_element);
  SELF\Shape_element.identified_item : Point;
END_ENTITY;

ENTITY Target_area
  SUBTYPE OF (Datum_target);
  is_defined_by : Shape_element;
END_ENTITY;

ENTITY Target_circle
  SUBTYPE OF (Placed_target);
  diameter : Numerical_item_with_unit;
END_ENTITY;

ENTITY Target_circular_curve
  SUBTYPE OF (Placed_target);
  diameter : Numerical_item_with_unit;
END_ENTITY;

ENTITY Target_curve
  SUBTYPE OF (Datum_target);
  is_defined_by : Shape_element;
END_ENTITY;

ENTITY Target_point
  SUBTYPE OF (Placed_target);
END_ENTITY;

ENTITY Target_rectangle
  SUBTYPE OF (Placed_target);
  target_length : Numerical_item_with_unit;
  target_width  : Numerical_item_with_unit;
END_ENTITY;

ENTITY Target_straight_line
  SUBTYPE OF (Placed_target);
  target_length : Numerical_item_with_unit;
END_ENTITY;

FUNCTION sts_get_general_datum_reference(input : Datum_reference_element) : General_datum_reference;
LOCAL
  general_datum_reference_bag : BAG OF General_datum_reference := (USEDIN(input,
                                                                          'DATUM_AND_DATUM_SYSTEMS_ARM.GENERAL_DATUM_REFERENCE.BASE'));
END_LOCAL;
  IF SIZEOF(general_datum_reference_bag) = 1
  THEN
    RETURN(general_datum_reference_bag[1]);
  ELSE
    RETURN(?);
  END_IF;
END_FUNCTION;

END_SCHEMA;
