(*
   ISO TC184/SC4/WG12 N11333 - ISO/TS 10303-1329 Elementary boundary representation - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N5541
*)

SCHEMA Elementary_boundary_representation_mim;

USE FROM Elemental_geometric_shape_mim; -- ISO/CD-TS 10303-1004

USE FROM geometric_model_schema(elementary_brep_shape_representation,
                                brep_with_voids,
                                manifold_solid_brep);

REFERENCE FROM geometric_model_schema(msb_shells);

USE FROM geometry_schema(axis2_placement_3d,
                           cartesian_point,
                           cartesian_transformation_operator_3d,
                           circle,
                           conical_surface,
                           cylindrical_surface,
                           degenerate_toroidal_surface,
                           direction,
                           ellipse,
                           hyperbola,
                           line,
                           parabola,
                           plane,
                           polyline,
                           spherical_surface,
                           toroidal_surface,
                           vector);

USE FROM product_property_representation_schema(shape_representation);

USE FROM representation_schema(mapped_item);

USE FROM topology_schema(closed_shell,
                           connected_face_set,
                           edge_curve,
                           edge_loop,
                           face_bound,
                           face_outer_bound,
                           face_surface,
                           oriented_closed_shell,
                           oriented_edge,
                           path,
                           vertex_loop,
                           vertex_point);
END_SCHEMA;
