(* Concatenated File produced by Express Engine
     5.0.13 (GIT 4be7cfa)
     Steel Bank CL 1.4.2 (64-bits)

   In Directory: /Users/ri328c/workspace/stepmod/data/modules/activity_as_realized/
   Commandline:
     eengine --concat_schema
       -schema C:\Users\ri328c\workspace\stepmod\data\modules\activity_as_realized\arm.exp
       -mode arm_shortform
       -stepmod C:\Users\ri328c\workspace\stepmod
*)

(* 3 Schemata for Concatenated File

activity_arm
   Filename: C:/Users/ri328c/workspace/stepmod/data/modules/activity/arm.exp
   CVS Rev:   1.18
   File Status: up-to-date
   Timestamp: 2009-12-11 13:39:31 GMT
   Version:   <<No Schema Version String>>

activity_as_realized_arm
   Filename: C:/Users/ri328c/workspace/stepmod/data/modules/activity_as_realized/arm.exp
   CVS Rev:   1.12
   File Status: up-to-date
   Timestamp: 2018-07-25 19:11:00 GMT
   Version:   <<No Schema Version String>>

activity_method_arm
   Filename: C:/Users/ri328c/workspace/stepmod/data/modules/activity_method/arm.exp
   CVS Rev:   1.11
   File Status: up-to-date
   Timestamp: 2004-10-28 18:02:36 GMT
   Version:   <<No Schema Version String>>

 *)

--
-- ACTIVITY_ARM (C:/Users/ri328c/workspace/stepmod/data/modules/activity/arm.exp)
--
(*
Id: arm.exp,v 1.18 2009/12/11 13:39:31 mikeward Exp $
ISO TC184/SC4/WG12 N2941 - ISO/TS 10303-1047 Activity - EXPRESS ARM
*) 


SCHEMA Activity_arm;

USE FROM Activity_method_arm;    -- ISO/TS 10303-1049


TYPE activity_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Activity;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  chosen_method : Activity_method;
END_ENTITY;

ENTITY Activity_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_activity : Activity;
  related_activity : Activity;
END_ENTITY;

ENTITY Activity_status;
  assigned_activity : Activity;
  status : STRING;
END_ENTITY;

ENTITY Applied_activity_assignment;
  assigned_activity : Activity;
  items : SET[1:?] OF activity_item;
  role : STRING;
END_ENTITY;

END_SCHEMA;  -- Activity_arm



--
-- ACTIVITY_AS_REALIZED_ARM (C:/Users/ri328c/workspace/stepmod/data/modules/activity_as_realized/arm.exp)
--
(*
 Part1000: $Id: $
 STEPmod.CVS.Id: arm.exp,v 1.12 2018/07/25 19:11:00 mharvey Exp
 ISO TC184/SC4/WG12 N6105 - ISO/TS 10303-1259 Activity as realized - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2992
*) 


SCHEMA Activity_as_realized_arm;

USE FROM Activity_arm;    -- ISO/TS 10303-1047


ENTITY Activity_actual
  SUBTYPE OF (Activity);
END_ENTITY;

ENTITY Activity_happening
  SUBTYPE OF (Activity_relationship);
  SELF\Activity_relationship.relating_activity RENAMED predicted : Activity;
  SELF\Activity_relationship.related_activity RENAMED actual : Activity_actual;
WHERE
  WR1: NOT ('ACTIVITY_AS_REALIZED_ARM.ACTIVITY_ACTUAL' IN TYPEOF(predicted));
END_ENTITY;

END_SCHEMA;  -- Activity_as_realized_arm



--
-- ACTIVITY_METHOD_ARM (C:/Users/ri328c/workspace/stepmod/data/modules/activity_method/arm.exp)
--
(*
 Part1000: $Id: $
 STEPmod.CVS.Id: arm.exp,v 1.11 2004/10/28 18:02:36 darla Exp
 ISO TC184/SC4/WG12 N2943 - ISO/TS 10303-1049 Activity method - EXPRESS ARM
*)


SCHEMA Activity_method_arm; 


ENTITY Activity_method;
  name : STRING;
  description : OPTIONAL STRING;
  consequence : OPTIONAL STRING;
  purpose : STRING;
END_ENTITY;

END_SCHEMA;  -- Activity_method_arm



