(*
   Part1000: $Id: $
 STEPmod.CVS.Id: mim.exp,v 1.17 2012/10/11 05:49:13 liutkuviene Exp
   ISO TC184/SC4/WG12 N8102 - ISO/TS 10303-1640 Assembly module with macro component - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7509
*)


SCHEMA Assembly_module_with_macro_component_mim;
	USE FROM Assembly_module_macro_definition_mim;	-- ISO/TS 10303-1637
	USE FROM Assembly_module_with_subassembly_mim;	-- ISO/TS 10303-1641

  ENTITY assembly_module_macro_component
    SUBTYPE OF (physical_component);
  END_ENTITY;
	
ENTITY assembly_module_macro_component_join_terminal
  SUBTYPE OF (physical_component_terminal);
END_ENTITY;
	
	
END_SCHEMA;

