(*
 $Id: arm.exp,v 1.18 2019/06/10 20:32:29 kevin Exp $
 ISO TC184/SC4/WG12 N10543 - ISO/TS 10303-1127 File identification - EXPRESS ARM
*)

SCHEMA File_identification_arm;

USE FROM Activity_arm; -- ISO/TS 10303-1047
USE FROM External_item_identification_assignment_arm;    -- ISO/TS 10303-1128

TYPE fi_activity_item = SELECT BASED_ON activity_item WITH (
    Document_type);
END_TYPE;

TYPE located_select = SELECT BASED_ON external_identification_item WITH 
   (File);
END_TYPE; 

ENTITY Digital_file
  SUBTYPE OF (File);
END_ENTITY;

ENTITY File
  ABSTRACT SUPERTYPE OF (ONEOF (Digital_file,
                                Hardcopy));
  id : STRING;
  version : OPTIONAL STRING;
  contained_data_type : OPTIONAL Document_type;
END_ENTITY;

ENTITY File_location_identification
  SUBTYPE OF (External_item_identification);
WHERE
  WR1: 'FILE_IDENTIFICATION_ARM.FILE' IN TYPEOF(SELF\External_source_identification.item);
END_ENTITY;

ENTITY Document_type;
  product_data_type : STRING;
END_ENTITY;

ENTITY Hardcopy
  SUBTYPE OF (File);
END_ENTITY;

END_SCHEMA;  -- File_identification_arm
