(*
   Part1000: $Id: $
 STEPmod.CVS.Id: mim.exp,v 1.16 2012/10/30 08:40:17 lothartklein Exp
   ISO TC184/SC4/WG12 N8239 - ISO/TS 10303-1717 Part template 3d shape - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N6484
*)


SCHEMA Part_template_3d_shape_mim;
	USE FROM Edge_shape_feature_mim;	-- ISO/TS 10303-1673
	USE FROM Layered_3d_shape_mim;	-- ISO/TS 10303-1694
	USE FROM Layered_interconnect_simple_template_mim;	-- ISO/TS 10303-1718

ENTITY edge_segment_cross_section
  SUBTYPE OF (shape_definition_3d_intersection);
END_ENTITY; 

ENTITY inter_stratum_feature_edge_segment_template_with_cross_section
  SUBTYPE OF (inter_stratum_feature_edge_segment_template);
END_ENTITY;
  
END_SCHEMA;

