(*
 Part1000: $Id: $
 STEPmod.CVS.Id: mim.exp,v 1.5 2017/04/28 15:09:08 verodub Exp
 ISO TC184/SC4/WG12 N1217 - ISO/TS 10303-1118 Measure representation - EXPRESS MIM
*)

SCHEMA Measure_representation_mim;

USE FROM Foundation_representation_mim;   -- ISO/TS 10303-1006

USE FROM qualified_measure_schema   -- ISO 10303-45
(measure_representation_item);

USE FROM representation_schema   -- ISO 10303-43
(value_representation_item);

USE FROM Value_with_unit_mim;   -- ISO/TS 10303-1054

END_SCHEMA;

