(*
   Part1000: $Id: $
 STEPmod.CVS.Id: mim.exp,v 1.28 2018/11/30 21:52:20 sjohnston Exp
   ISO TC184/SC4/WG12 N10297 - ISO/TS 10303-1635 Assembly functional interface requirement - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N9403
*)
SCHEMA Assembly_functional_interface_requirement_mim;

USE FROM Altered_part_mim;	-- ISO/TS 10303-1602
USE FROM Functional_specification_mim; -- ISO/TS 10303-1679
	
  TYPE afir_document_reference_item = SELECT BASED_ON document_reference_item WITH 
    (protocol_physical_layer_definition);
  END_TYPE;
	
  ENTITY minimally_defined_connector
    SUBTYPE OF (packaged_part);
  END_ENTITY;

  ENTITY protocol_physical_layer_definition 
    SUBTYPE OF (product_definition);
  END_ENTITY;

  ENTITY protocol_physical_layer_definition_with_characterization 
    SUBTYPE OF (protocol_physical_layer_definition);
  END_ENTITY;

END_SCHEMA;

