(*
   Part1000: $Id: $
 STEPmod.CVS.Id: mim.exp,v 1.3 2012/10/11 05:49:16 liutkuviene Exp
   ISO TC184/SC4/WG12 N7811 - ISO/TS 10303-1522 Product data quality inspection result - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7182
*)
SCHEMA Product_data_quality_inspection_result_mim;

  USE FROM Foundation_representation_mim;

  USE FROM Product_data_quality_criteria_mim;

  USE FROM Product_data_quality_definition_mim;

  USE FROM Product_view_definition_mim;

  USE FROM Product_data_quality_inspection_result_schema;

END_SCHEMA;
