(*
ISO TC184/SC4/WG12 N10742 - ISO/TS 10303-1251 Interface - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N6127
*) 

SCHEMA Interface_mim;

USE FROM Assembly_structure_mim;    -- ISO/TS 10303-1026

USE FROM Group_mim;    -- ISO/TS 10303-1113

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041

TYPE connection_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH
  (assembly_component_usage,
   product_definition,
   product_definition_relationship);
END_TYPE;

TYPE interface_component_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH
  (interface_definition_for);
END_TYPE;

TYPE interface_connector_occurrence_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH
  (product_definition);
END_TYPE;

TYPE interface_connector_on_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH
  (assembly_component_usage,
   product_definition,
   product_definition_relationship);
END_TYPE;

ENTITY connection_definition_to_connection
SUBTYPE OF (group);
END_ENTITY;

ENTITY hierarchical_interface_connection
SUBTYPE OF (interface_connection);
END_ENTITY;

ENTITY interface_connection
SUBTYPE OF (group);
END_ENTITY;

ENTITY interface_connector_definition
SUBTYPE OF (product_definition);
END_ENTITY;

ENTITY interface_connector_occurrence
SUBTYPE OF (group);
END_ENTITY;

ENTITY interface_connector_version
SUBTYPE OF (product_definition_formation);
END_ENTITY;

ENTITY interface_definition_connection
SUBTYPE OF (product_definition_relationship);
END_ENTITY;

ENTITY interface_definition_for
SUBTYPE OF (product_definition_relationship);
END_ENTITY;

ENTITY interface_specification_definition
SUBTYPE OF (product_definition);
END_ENTITY;

ENTITY interface_specification_version
SUBTYPE OF (product_definition_formation);
END_ENTITY;

END_SCHEMA;  -- Interface_mim

