(*
 ISO TC184/SC4/WG3 N11067 - ISO/TS 10303-439 AP239 product life cycle support - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG3 N2788
*) 


SCHEMA Ap239_product_life_cycle_support_arm;

USE FROM Analysis_assignment_arm;    -- ISO/TS 10303-1474

USE FROM Analysis_characterized_arm;    -- ISO/TS 10303-1475

USE FROM Ap239_activity_recording_arm;    -- ISO/TS 10303-1287

USE FROM Ap239_product_status_recording_arm;    -- ISO/TS 10303-1304

USE FROM Assignment_object_relationship_arm;    -- ISO/TS 10303-1847

USE FROM Conditional_effectivity_arm;    -- ISO/TS 10303-1397

USE FROM Description_assignment_arm;    -- ISO/TS 10303-1473

USE FROM Extended_person_organization_arm;    -- ISO/TS 10303-1825

USE FROM External_analysis_representation_arm;    -- ISO/TS 10303-1784

USE FROM External_representation_item_arm;    -- ISO/TS 10303-1779

USE FROM Product_environment_observed_arm;    -- ISO/TS 10303-1401

USE FROM Property_as_definition_arm;    -- ISO/TS 10303-1399

USE FROM Retention_period_arm;    -- ISO/TS 10303-1852

USE FROM Risk_management_arm;    -- ISO/TS 10303-1467

USE FROM System_view_definition_arm;    -- ISO/TS 10303-1485

USE FROM Verification_and_validation_arm;    -- ISO/TS 10303-1488

  CONSTANT
    deprecated_entity_data_types : SET[0:?] OF STRING := ['Alias_identification'];
  END_CONSTANT;

TYPE plcs_activity_item = SELECT BASED_ON activity_item WITH
  (Activity_method_realization,
   Activity_method_relationship,
   Activity_relationship,
   Address_assignment,
   Affected_items_assignment,
   Alternative_solution,
   Applied_activity_method_assignment,
   Applied_independent_property_relationship,
   Approval,
   Approval_assignment,
   Approval_relationship,
   Assignment_object_relationship,
   Assumption_assignment,
   Assumption_relationship,
   Attachment_slot_planned_to_realized,
   Breakdown_context,
   Breakdown_of,
   Class,
   Class_category_association,
   Class_condition_association,
   Class_inclusion_association,
   Class_specification_association,
   Classification_assignment,
   Classification_assignment_relationship,
   Collection_assignment,
   Collection_membership,
   Condition,
   Condition_assignment,
   Condition_evaluation_assignment,
   Condition_evaluation_relationship,
   Condition_relationship,
   Connection_definition_to_connection,
   Contract_assignment,
   Contract_relationship,
   Date_or_date_time_assignment,
   Defined_state_association,
   Defined_state_relationship,
   Description_text_assignment_relationship,
   Directed_activity_items_assignment,
   Document_assignment,
   Effectivity_assignment,
   Effectivity_relationship,
   Envelope_relationship,
   Environment_assignment,
   Environment_definition_view,
   Event_assignment,
   Event_relationship,
   Evidence,
   Experience_type_relationship,
   External_item_identification,
   External_item_identification_relationship,
   Identification_assignment,
   Identification_relationship,
   In_zone,
   Independent_property_relationship,
   Ineffectivity_assignment,
   Information_right,
   Information_usage_right,
   Information_usage_right_relationship,
   Interface_connector_occurrence_relationship,
   Interface_definition_for,
   Item_assumed,
   Item_design_association,
   Item_usage_effectivity,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Location_assignment,
   Location_relationship,
   Location_representation_relationship,
   Managed_resource_relationship,
   Message_relationship,
   Observation_assignment,
   Observation_relationship,
   Observed_environment_assignment,
   Observed_environment_to_definition,
   Observed_environment_to_definition_version,
   Observed_environment_to_definition_view,
   Observed_environment_view,
   Organization_or_person_in_organization_assignment,
   Organization_organization_type_relationship,
   Organization_relationship,
   Person_in_organization_relationship,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Position_assignment,
   Position_group_assignment,
   Position_group_relationship,
   Position_position_type_assignment,
   Position_relationship,
   Position_type_assignment,
   Product_class_relationship,
   Product_configuration_relationship,
   Product_design_to_individual,
   Product_design_version_to_individual,
   Product_design_view_to_individual,
   Product_group_membership,
   Product_group_relationship,
   Product_occurrence_definition_relationship,
   Product_planned_to_realized,
   Product_relationship,
   Project_assignment,
   Project_relationship,
   Property_definition_representation,
   Qualification_assignment,
   Qualification_type_relationship,
   Related_condition_parameter,
   Representation,
   Representation_item,
   Representation_relationship,
   Required_resource_assignment,
   Required_resource_relationship,
   Resource_as_realized_assignment,
   Resource_as_realized_relationship,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Resource_item_assignment,
   Resource_item_relationship,
   Retention_period,
   Specification,
   Specification_category,
   Specification_inclusion,
   State_definition_relationship,
   Task_element_state_relationship,
   Task_method_state_relationship,
   Task_objective_state_relationship,
   Time_interval_assignment,
   Time_interval_relationship,
   Type_of_person_assignment,
   Type_of_person_definition_relationship,
   Type_of_person_definition_required_attributes_relationship,
   Validation,
   Verification,
   Verification_relationship,
   Work_order,
   Work_order_relationship,
   Work_request,
   Work_request_relationship);
END_TYPE;

TYPE plcs_activity_method_item = SELECT BASED_ON activity_method_item WITH
  (Address_assignment,
   Affected_items_assignment,
   Analysis_assignment,
   Applied_activity_method_assignment,
   Applied_information_usage_right,
   Approval_assignment,
   Assembly_component_relationship,
   Breakdown_of,
   Certification_assignment,
   Class_category_association,
   Class_condition_association,
   Class_inclusion_association,
   Class_specification_association,
   Condition_assignment,
   Contract_assignment,
   Date_or_date_time_assignment,
   Directed_activity_items_assignment,
   Document_assignment,
   Document_definition_relationship,
   Effectivity_assignment,
   Event_assignment,
   Independent_property_relationship,
   Ineffectivity_assignment,
   Interface_connector_occurrence_relationship,
   Observation_assignment,
   Organization_or_person_in_organization_assignment,
   Product_group_membership,
   Product_planned_to_realized,
   Project_assignment,
   Property_definition_representation,
   Representation_relationship,
   Requirement_assignment,
   Security_classification_assignment,
   Time_interval_assignment,
   Work_request);
END_TYPE;

TYPE plcs_affected_item_select = SELECT BASED_ON affected_item_select WITH
  (Activity,
   Alternative_solution,
   Analysis_assignment,
   Assembly_component_relationship,
   Document_definition_relationship,
   Interface_connector_occurrence_relationship,
   Managed_resource,
   Observation_assignment,
   Position,
   Position_group,
   Product_group_membership,
   Product_specification,
   Project,
   Resource_event,
   State,
   State_definition);
END_TYPE;

TYPE plcs_analysed_item = SELECT BASED_ON analysed_item WITH
  (Activity,
   Activity_method,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Activity_property,
   Activity_relationship,
   Alternate_product_relationship,
   Assembly_relationship_substitution,
   Assigned_property,
   Condition,
   Condition_relationship,
   Evidence,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_connector_occurrence_relationship,
   Interface_definition_connection,
   Interface_definition_for,
   Managed_resource_relationship,
   Observation,
   Observation_consequence,
   Observation_relationship,
   Organization,
   Organization_relationship,
   Product,
   Product_concept,
   Product_design_to_individual,
   Product_design_version_to_individual,
   Product_group_relationship,
   Product_planned_to_realized,
   Product_relationship,
   Product_version_relationship,
   Product_view_definition,
   Project_relationship,
   Requirement_assignment,
   Resource_event_relationship,
   Resource_item_relationship,
   Resource_property,
   State,
   State_assessment,
   State_definition,
   State_role,
   Validation,
   Verification,
   Verification_relationship,
   View_definition_context,
   View_definition_relationship,
   Work_output_assignment,
   Work_output_relationship);
END_TYPE;

TYPE plcs_approval_item = SELECT BASED_ON approval_item WITH
  (Activity_relationship,
   Alternative_solution,
   Analysis_assignment,
   Applied_independent_property_relationship,
   Approval_assignment,
   Approval_relationship,
   Assignment_object_relationship,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Breakdown_context,
   Breakdown_of,
   Class,
   Class_category_association,
   Class_condition_association,
   Class_inclusion_association,
   Class_specification_association,
   Classification_assignment_relationship,
   Collection_assignment,
   Collection_membership,
   Condition_evaluation_relationship,
   Condition_relationship,
   Connection_definition_to_connection,
   Contract_relationship,
   Defined_state_association,
   Defined_state_relationship,
   Description_text_assignment,
   Description_text_assignment_relationship,
   Directed_activity_items_assignment,
   Effectivity_relationship,
   Envelope_relationship,
   Environment_assignment,
   Event_relationship,
   Evidence,
   Experience_type_relationship,
   External_item_identification,
   External_item_identification_relationship,
   File,
   File_relationship,
   Identification_relationship,
   Ineffectivity_assignment,
   Information_usage_right_relationship,
   Interface_connector_occurrence_relationship,
   Item_assumed,
   Item_design_association,
   Item_usage_effectivity,
   Location_relationship,
   Location_representation_relationship,
   Message_relationship,
   Observation_assignment,
   Observation_consequence,
   Observation_relationship,
   Observed_environment_assignment,
   Observed_environment_to_definition,
   Observed_environment_to_definition_version,
   Observed_environment_to_definition_view,
   Person_in_organization_relationship,
   Position_group,
   Position_group_relationship,
   Position_relationship,
   Product_class_relationship,
   Product_configuration_relationship,
   Product_design_view_to_individual,
   Product_occurrence_definition_relationship,
   Project_relationship,
   Property_definition_representation,
   Qualification_type_relationship,
   Related_condition_parameter,
   Representation,
   Representation_item,
   Representation_relationship,
   Resource_as_realized_relationship,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Specification,
   Specification_category,
   Specification_inclusion,
   Time_interval_assignment,
   Time_interval_relationship,
   Type_of_person_definition_relationship,
   Type_of_person_definition_required_attributes_relationship,
   Validation,
   Verification,
   Verification_relationship,
   Work_order_relationship,
   Work_request_relationship);
END_TYPE;

TYPE plcs_assignment_object_select = SELECT BASED_ON assignment_object_select WITH
  (Activity_method_assignment,
   Address_assignment,
   Affected_items_assignment,
   Analysis_assignment,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Applied_independent_property,
   Applied_information_usage_right,
   Applied_state_assignment,
   Applied_state_definition_assignment,
   Approval_assignment,
   Assumption_assignment,
   Certification_assignment,
   Class_category_association,
   Class_condition_association,
   Class_inclusion_association,
   Class_specification_association,
   Collection_assignment,
   Condition_assignment,
   Condition_evaluation_assignment,
   Contract_assignment,
   Date_or_date_time_assignment,
   Defined_state_association,
   Directed_activity_items_assignment,
   Document_assignment,
   Effectivity_assignment,
   Environment_assignment,
   Event_assignment,
   Ineffectivity_assignment,
   Justification_assignment,
   Justification_support_assignment,
   Location_assignment,
   Observation_assignment,
   Observed_environment_assignment,
   Organization_or_person_in_organization_assignment,
   Position_assignment,
   Position_group_assignment,
   Position_type_assignment,
   Project_assignment,
   Property_definition_representation,
   Qualification_assignment,
   Required_resource_assignment,
   Requirement_assignment,
   Resource_as_realized_assignment,
   Resource_item_assignment,
   Risk_impact_assignment,
   Risk_perception_source_assignment,
   Security_classification_assignment,
   Time_interval_assignment,
   Type_of_person_assignment);
END_TYPE;

TYPE plcs_assumed_item = SELECT BASED_ON assumed_item WITH
  (Activity,
   Activity_property,
   Alternative_solution,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Applied_state_assignment,
   Approval,
   Approval_assignment,
   Assembly_component_relationship,
   Assigned_property,
   Collection_membership,
   Contract,
   Contract_assignment,
   Interface_connector_occurrence_relationship,
   Location,
   Location_assignment,
   Product,
   Product_concept,
   Product_configuration,
   Product_definition_element_relationship,
   Product_design_view_to_individual,
   Product_version,
   Product_view_definition,
   Project,
   Project_assignment,
   Requirement_assignment,
   Resource_event,
   Resource_item,
   Resource_item_assignment,
   Resource_property,
   View_definition_relationship,
   Work_order,
   Work_request);
END_TYPE;

TYPE plcs_assumption_item = SELECT BASED_ON assumption_item WITH
  (Activity,
   Alternative_solution,
   Approval,
   Contract,
   Location,
   Product,
   Product_concept,
   Product_version,
   Product_view_definition,
   Project,
   Work_order,
   Work_request);
END_TYPE;

TYPE plcs_breakdown_item = SELECT BASED_ON breakdown_item WITH
  (Alternative_solution,
   Breakdown_element,
   Breakdown_element_version,
   View_definition_usage);
END_TYPE;

TYPE plcs_breakdown_of_target = SELECT BASED_ON breakdown_of_target WITH
  (Product_class,
   Product_specification,
   Product_version);
END_TYPE;

TYPE plcs_certification_item = SELECT BASED_ON certification_item WITH
  (Alternate_part_relationship,
   Alternative_solution,
   Analysis_assignment,
   Assembly_component_relationship,
   Evidence,
   Interface_connector_occurrence_relationship,
   Product_occurrence,
   Product_planned_to_realized,
   Product_relationship);
END_TYPE;

TYPE plcs_classification_item = SELECT BASED_ON classification_item WITH
  (Alternative_solution,
   Analysis_assignment,
   Applied_independent_property_relationship,
   Assignment_object_relationship,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Class_category_association,
   Class_condition_association,
   Class_inclusion_association,
   Class_specification_association,
   Classification_assignment,
   Classification_assignment_relationship,
   Collection_assignment,
   Collection_membership,
   Condition_evaluation_relationship,
   Connection_definition_to_connection,
   Date_or_date_time_assignment,
   Defined_state_association,
   Description_text_assignment,
   Description_text_assignment_relationship,
   Directed_activity_items_assignment,
   Document_definition_relationship,
   Effectivity_relationship,
   Evidence,
   Experience_type_relationship,
   External_item_identification_relationship,
   File,
   Identification_relationship,
   Ineffectivity_assignment,
   Interface_connector_occurrence_relationship,
   Item_assumed,
   Measure_qualification,
   Observation_assignment,
   Observed_environment_to_definition,
   Observed_environment_to_definition_version,
   Observed_environment_to_definition_view,
   Organization_organization_type_relationship,
   Person_in_organization_relationship,
   Product,
   Product_class_relationship,
   Product_configuration_relationship,
   Product_design_view_to_individual,
   Product_group_membership,
   Product_occurrence_definition_relationship,
   Product_planned_to_realized,
   Product_version,
   Property_definition_representation,
   Representation_relationship,
   Requirement_satisfied_by,
   Retention_period,
   Specification_category_hierarchy,
   Specification_inclusion,
   Time_interval_assignment,
   Validation,
   Verification,
   Verification_relationship,
   Work_order_relationship,
   Work_request_relationship);
END_TYPE;

TYPE plcs_collection_assignment_select = SELECT BASED_ON collection_assignment_select WITH
  (Activity,
   Activity_method,
   Alternative_solution,
   Assumption,
   Contract,
   Evidence,
   Experience_gained,
   Experience_instance,
   Experience_type,
   Independent_property,
   Managed_resource,
   Observation,
   Organization,
   Person_or_organization_or_person_in_organization_in_position,
   Position,
   Position_group,
   Position_type,
   Product,
   Product_concept,
   Product_configuration,
   Product_group,
   Product_version,
   Product_view_definition,
   Project,
   Qualification_type,
   Required_resource,
   Resource_event,
   Resource_item,
   Task_objective,
   Type_of_person,
   Type_of_person_definition,
   Validation,
   Verification,
   Work_order,
   Work_request);
END_TYPE;

TYPE plcs_collection_member_select = SELECT BASED_ON collection_member_select WITH
  (Activity,
   Activity_method,
   Activity_method_assignment,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Activity_property,
   Activity_property_representation,
   Activity_relationship,
   Activity_status,
   Address,
   Address_assignment,
   Advisory_note,
   Affected_items_assignment,
   Alternate_product_relationship,
   Alternative_solution,
   Analysis_assignment,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Applied_information_usage_right,
   Applied_state_assignment,
   Applied_state_definition_assignment,
   Approval,
   Approval_assignment,
   Approval_relationship,
   Approval_status,
   Approving_person_organization,
   Assembly_relationship_substitution,
   Assigned_property,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Attachment_slot_design_to_planned,
   Attachment_slot_design_to_realized,
   Attachment_slot_on_product,
   Attachment_slot_planned_to_realized,
   Attribute_classification,
   Attribute_translation_assignment,
   Axis_placement_mapping,
   Breakdown_context,
   Breakdown_of,
   Calendar_date,
   Certification,
   Certification_assignment,
   Class,
   Classification_assignment,
   Collection_assignment,
   Collection_membership,
   Compound_address,
   Condition,
   Condition_assignment,
   Condition_evaluation,
   Condition_evaluation_assignment,
   Condition_evaluation_parameter,
   Condition_parameter,
   Condition_relationship,
   Content_item,
   Contextual_shape_representation,
   Contract,
   Contract_assignment,
   Contract_relationship,
   Date_or_date_time_assignment,
   Date_time,
   Defined_state_association,
   Defined_state_relationship,
   Derived_unit_element,
   Description_text,
   Description_text_assignment,
   Document_assignment,
   Document_definition_relationship,
   Effectivity,
   Effectivity_assignment,
   Effectivity_relationship,
   Envelope,
   Envelope_relationship,
   Environment_assignment,
   Event,
   Event_assignment,
   Event_relationship,
   Evidence,
   Experience_gained,
   Experience_instance,
   Experience_type,
   Experience_type_relationship,
   External_source,
   External_source_identification,
   File,
   File_relationship,
   Function_parameter_value,
   Function_value_pair,
   Identification_assignment,
   Identification_relationship,
   In_zone,
   Independent_property,
   Independent_property_relationship,
   Ineffectivity_assignment,
   Information_right,
   Information_usage_right,
   Information_usage_right_relationship,
   Interface_connection,
   Interface_connector_design_to_planned,
   Interface_connector_design_to_realized,
   Interface_connector_occurrence,
   Interface_connector_occurrence_relationship,
   Interface_connector_planned_to_realized,
   Interface_definition_connection,
   Interface_definition_for,
   Item_assumed,
   Item_design_association,
   Item_identified_representation_usage,
   Item_usage_effectivity,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Language,
   Language_indication,
   Local_time,
   Location,
   Location_assignment,
   Location_relationship,
   Location_representation,
   Managed_resource,
   Managed_resource_relationship,
   Market,
   Measure_qualification,
   Message,
   Message_relationship,
   Name_assignment,
   Observation,
   Observation_assignment,
   Observation_consequence,
   Observation_relationship,
   Observed_environment_assignment,
   Observed_environment_to_definition,
   Observed_environment_to_definition_version,
   Observed_environment_to_definition_view,
   Organization,
   Organization_or_person_in_organization_assignment,
   Organization_organization_type_relationship,
   Organization_relationship,
   Organization_type,
   Organizational_location_identification,
   Person,
   Person_in_organization,
   Person_or_organization_or_person_in_organization_in_position,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Position,
   Position_assignment,
   Position_group,
   Position_group_assignment,
   Position_group_relationship,
   Position_group_role,
   Position_position_type_assignment,
   Position_relationship,
   Position_role,
   Position_type,
   Position_type_assignment,
   Position_type_role,
   Precision_qualifier,
   Product,
   Product_concept,
   Product_configuration,
   Product_configuration_relationship,
   Product_definition_element_relationship,
   Product_design_to_individual,
   Product_design_version_to_individual,
   Product_design_view_to_individual,
   Product_group,
   Product_group_membership,
   Product_group_relationship,
   Product_occurrence_definition_relationship,
   Product_planned_to_realized,
   Product_relationship,
   Product_version,
   Product_version_relationship,
   Product_view_definition,
   Project,
   Project_assignment,
   Project_relationship,
   Property_definition_representation,
   Qualification_assignment,
   Qualification_type,
   Qualification_type_relationship,
   Referenced_content_item,
   Regional_coordinate,
   Related_condition_parameter,
   Representation,
   Representation_context,
   Representation_item,
   Representation_relationship,
   Required_resource,
   Required_resource_assignment,
   Required_resource_relationship,
   Required_resource_requirement,
   Requirement_assignment,
   Requirement_satisfied_by,
   Requirement_source,
   Resource_as_realized,
   Resource_as_realized_assignment,
   Resource_as_realized_relationship,
   Resource_event,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Resource_item,
   Resource_item_assignment,
   Resource_item_realization,
   Resource_item_relationship,
   Resource_property,
   Resource_property_representation,
   Security_classification,
   Security_classification_assignment,
   Shape_element,
   Shape_element_relationship,
   State,
   State_definition,
   State_definition_relationship,
   State_definition_role,
   State_relationship,
   State_role,
   Task_element_state_relationship,
   Task_method_state_relationship,
   Task_objective,
   Task_objective_state_relationship,
   Time_interval,
   Time_interval_assignment,
   Time_interval_relationship,
   Time_interval_role,
   Time_offset,
   Type_of_person,
   Type_of_person_assignment,
   Type_of_person_definition,
   Type_of_person_definition_relationship,
   Type_of_person_definition_required_attributes_relationship,
   Type_qualifier,
   Uncertainty_qualifier,
   Unit,
   Validation,
   Value_with_unit,
   Verification,
   Verification_relationship,
   View_definition_context,
   View_definition_relationship,
   Work_order,
   Work_output,
   Work_output_assignment,
   Work_output_relationship,
   Work_request,
   Work_request_status);
END_TYPE;

TYPE plcs_condition_evaluation_item = SELECT BASED_ON condition_evaluation_item WITH
  (Assembly_component_relationship,
   Description_text_assignment,
   Interface_connector_occurrence_relationship,
   Observation_assignment);
END_TYPE;

TYPE plcs_condition_evaluation_parameter_item = SELECT BASED_ON condition_evaluation_parameter_item WITH
  (Assembly_component_relationship,
   Description_text_assignment,
   Evidence,
   Interface_connector_occurrence_relationship,
   Observation_assignment,
   Resource_item,
   Resource_item_assignment,
   Resource_item_realization,
   Resource_item_relationship,
   Validation,
   Verification,
   Verification_relationship);
END_TYPE;

TYPE plcs_condition_item = SELECT BASED_ON condition_item WITH
  (Activity_method,
   Address_assignment,
   Affected_items_assignment,
   Analysis_assignment,
   Applied_information_usage_right,
   Assembly_component_relationship,
   Breakdown_of,
   Certification_assignment,
   Class_category_association,
   Class_condition_association,
   Class_inclusion_association,
   Class_specification_association,
   Condition_assignment,
   Contract_assignment,
   Description_text_assignment,
   Directed_activity_items_assignment,
   Document_definition_relationship,
   Effectivity,
   Effectivity_assignment,
   Event_assignment,
   Ineffectivity_assignment,
   Interface_connector_occurrence_relationship,
   Observation_assignment,
   Observed_environment_to_definition_view,
   Organization_or_person_in_organization_assignment,
   Project_assignment,
   Property_definition_representation,
   Requirement_assignment,
   Security_classification_assignment,
   Time_interval_assignment);
END_TYPE;

TYPE plcs_condition_parameter_item = SELECT BASED_ON condition_parameter_item WITH
  (Address_assignment,
   Affected_items_assignment,
   Alternative_solution,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Applied_information_usage_right,
   Assembly_component_relationship,
   Breakdown_of,
   Class_category_association,
   Class_condition_association,
   Class_inclusion_association,
   Class_specification_association,
   Condition,
   Condition_assignment,
   Description_text_assignment,
   Directed_activity_items_assignment,
   Document_definition_relationship,
   Effectivity,
   Effectivity_assignment,
   Event_assignment,
   Evidence,
   External_item_identification,
   Independent_property,
   Independent_property_relationship,
   Ineffectivity_assignment,
   Interface_connector_occurrence_relationship,
   Observation_assignment,
   Organization,
   Organization_type,
   Product_configuration,
   Product_relationship,
   Product_version_relationship,
   Project_assignment,
   Property_definition_representation,
   Representation_item,
   Representation_relationship,
   Required_resource_relationship,
   Requirement_assignment,
   Security_classification_assignment,
   Specification,
   Time_interval_assignment,
   Validation,
   Verification,
   Verification_relationship,
   Work_request);
END_TYPE;

TYPE plcs_contract_item = SELECT BASED_ON contract_item WITH
  (Alternative_solution,
   Attachment_slot,
   Attachment_slot_definition,
   Attachment_slot_version,
   Breakdown_element_version,
   Classification_assignment,
   Collection,
   Collection_version,
   Collection_view_definition,
   Description_text_assignment,
   External_item_identification,
   Identification_assignment,
   Organization,
   Person_in_organization,
   Product_as_individual_version,
   Product_definition_exchange_context,
   Requirement_view_definition_relationship,
   Risk,
   Risk_version,
   System,
   System_version,
   Validation,
   Verification,
   Work_order,
   Work_request);
END_TYPE;

TYPE plcs_date_or_date_time_item = SELECT BASED_ON date_or_date_time_item WITH
  (Address,
   Alternative_solution,
   Analysis_assignment,
   Applied_independent_property_relationship,
   Approval_assignment,
   Approval_relationship,
   Approving_person_organization,
   Assignment_object_relationship,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Attachment_slot_on_product,
   Breakdown_context,
   Breakdown_of,
   Class,
   Class_category_association,
   Class_condition_association,
   Class_hierarchy,
   Class_inclusion_association,
   Class_specification_association,
   Classification_assignment_relationship,
   Collection_assignment,
   Collection_membership,
   Compound_address,
   Condition_evaluation_relationship,
   Condition_relationship,
   Connection_definition_to_connection,
   Contract_relationship,
   Defined_state_association,
   Defined_state_relationship,
   Description_text_assignment,
   Description_text_assignment_relationship,
   Directed_activity_items_assignment,
   Effectivity_relationship,
   Envelope_relationship,
   Environment_assignment,
   Event,
   Event_relationship,
   Evidence,
   Experience_type_relationship,
   External_item_identification,
   External_item_identification_relationship,
   File,
   File_relationship,
   Identification_relationship,
   In_zone,
   Ineffectivity_assignment,
   Information_right,
   Information_usage_right_relationship,
   Interface_connector_occurrence_relationship,
   Item_assumed,
   Item_design_association,
   Item_usage_effectivity,
   Location,
   Location_relationship,
   Location_representation_relationship,
   Message_relationship,
   Observation_assignment,
   Observation_consequence,
   Observation_relationship,
   Observed_environment_assignment,
   Observed_environment_to_definition,
   Observed_environment_to_definition_version,
   Observed_environment_to_definition_view,
   Organization,
   Person_in_organization_relationship,
   Position_group_relationship,
   Position_relationship,
   Product,
   Product_class_relationship,
   Product_configuration_relationship,
   Product_design_view_to_individual,
   Product_occurrence_definition_relationship,
   Project_relationship,
   Property_definition_representation,
   Qualification_type_relationship,
   Related_condition_parameter,
   Representation_item,
   Representation_relationship,
   Required_resource_relationship,
   Requirement_satisfied_by,
   Resource_as_realized_relationship,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Resource_item_relationship,
   Specification,
   Specification_category,
   Specification_inclusion,
   Time_interval_assignment,
   Time_interval_relationship,
   Type_of_person_definition_relationship,
   Type_of_person_definition_required_attributes_relationship,
   Validation,
   Verification,
   Verification_relationship,
   View_definition_relationship,
   Work_order_relationship,
   Work_request_relationship);
END_TYPE;

TYPE plcs_description_item = SELECT BASED_ON description_item WITH
  (Activity,
   Activity_method,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Activity_property,
   Activity_property_representation,
   Activity_relationship,
   Address_assignment,
   Affected_items_assignment,
   Alternate_product_relationship,
   Alternative_solution,
   Analysis_assignment,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Applied_independent_property_relationship,
   Applied_information_usage_right,
   Applied_state_assignment,
   Applied_state_definition_assignment,
   Approval,
   Approval_assignment,
   Approval_relationship,
   Assembly_relationship_substitution,
   Assigned_property,
   Assignment_object_relationship,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Attachment_slot_design_to_planned,
   Attachment_slot_design_to_realized,
   Attachment_slot_on_product,
   Attachment_slot_planned_to_realized,
   Breakdown_context,
   Breakdown_of,
   Certification,
   Certification_assignment,
   Class,
   Class_category_association,
   Class_condition_association,
   Class_inclusion_association,
   Class_specification_association,
   Classification_assignment_relationship,
   Classification_attribute,
   Collection_assignment,
   Collection_membership,
   Condition,
   Condition_assignment,
   Condition_evaluation,
   Condition_evaluation_assignment,
   Condition_evaluation_parameter,
   Condition_evaluation_relationship,
   Condition_parameter,
   Condition_relationship,
   Connection_definition_to_connection,
   Contract,
   Contract_assignment,
   Contract_relationship,
   Date_or_date_time_assignment,
   Defined_state_association,
   Defined_state_relationship,
   Description_text_assignment,
   Description_text_assignment_relationship,
   Directed_activity_items_assignment,
   Document_assignment,
   Document_definition_relationship,
   Effectivity,
   Effectivity_assignment,
   Effectivity_relationship,
   Envelope_relationship,
   Event,
   Event_assignment,
   Event_relationship,
   Evidence,
   Experience_instance,
   Experience_type,
   Experience_type_relationship,
   External_item_identification_relationship,
   External_source,
   External_source_identification,
   File,
   File_relationship,
   Identification_assignment,
   Identification_relationship,
   In_zone,
   Independent_property,
   Independent_property_relationship,
   Ineffectivity_assignment,
   Information_right,
   Information_usage_right,
   Information_usage_right_relationship,
   Interface_connection,
   Interface_connector_design_to_planned,
   Interface_connector_design_to_realized,
   Interface_connector_occurrence,
   Interface_connector_occurrence_relationship,
   Interface_connector_planned_to_realized,
   Interface_definition_connection,
   Interface_definition_for,
   Item_assumed,
   Item_design_association,
   Item_identified_representation_usage,
   Item_usage_effectivity,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Location,
   Location_assignment,
   Location_relationship,
   Location_representation,
   Location_representation_relationship,
   Managed_resource,
   Managed_resource_relationship,
   Market,
   Measure_qualification,
   Message,
   Message_relationship,
   Observation,
   Observation_assignment,
   Observation_consequence,
   Observation_relationship,
   Observed_environment_to_definition,
   Observed_environment_to_definition_version,
   Observed_environment_to_definition_view,
   Organization,
   Organization_or_person_in_organization_assignment,
   Organization_organization_type_relationship,
   Organization_relationship,
   Organization_type,
   Organizational_location_identification,
   Person,
   Person_in_organization,
   Person_in_organization_relationship,
   Person_or_organization_or_person_in_organization_in_position,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Position,
   Position_assignment,
   Position_group,
   Position_group_assignment,
   Position_group_relationship,
   Position_group_role,
   Position_position_type_assignment,
   Position_relationship,
   Position_role,
   Position_type,
   Position_type_assignment,
   Position_type_role,
   Product,
   Product_class_relationship,
   Product_concept,
   Product_configuration,
   Product_configuration_relationship,
   Product_definition_element_relationship,
   Product_design_to_individual,
   Product_design_version_to_individual,
   Product_design_view_to_individual,
   Product_group,
   Product_group_membership,
   Product_group_relationship,
   Product_occurrence_definition_relationship,
   Product_planned_to_realized,
   Product_relationship,
   Product_version,
   Product_version_relationship,
   Product_view_definition,
   Project,
   Project_assignment,
   Project_relationship,
   Property_definition_representation,
   Qualification_assignment,
   Qualification_type,
   Qualification_type_relationship,
   Related_condition_parameter,
   Representation,
   Representation_context,
   Representation_item,
   Representation_relationship,
   Required_resource,
   Required_resource_assignment,
   Required_resource_relationship,
   Requirement_assignment,
   Requirement_satisfied_by,
   Requirement_source,
   Resource_as_realized,
   Resource_as_realized_assignment,
   Resource_as_realized_relationship,
   Resource_event,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Resource_item,
   Resource_item_assignment,
   Resource_item_realization,
   Resource_item_relationship,
   Resource_property,
   Resource_property_representation,
   Retention_period,
   Risk_impact_assignment,
   Risk_perception_source_assignment,
   Security_classification,
   Security_classification_assignment,
   Shape_element,
   Shape_element_relationship,
   Specification,
   Specification_category,
   Specification_category_hierarchy,
   Specification_inclusion,
   State,
   State_definition,
   State_definition_relationship,
   State_definition_role,
   State_relationship,
   State_role,
   Task_element_state_relationship,
   Task_method_state_relationship,
   Task_objective,
   Task_objective_state_relationship,
   Time_interval,
   Time_interval_assignment,
   Time_interval_relationship,
   Type_of_person,
   Type_of_person_assignment,
   Type_of_person_definition,
   Type_of_person_definition_relationship,
   Type_of_person_definition_required_attributes_relationship,
   Uncertainty_qualifier,
   Uncertainty_with_unit,
   Validation,
   Verification,
   Verification_relationship,
   View_definition_context,
   View_definition_relationship,
   Work_order,
   Work_order_relationship,
   Work_output,
   Work_output_relationship,
   Work_request,
   Work_request_relationship);
END_TYPE;

TYPE plcs_documented_element_select = SELECT BASED_ON documented_element_select WITH
  (Address_assignment,
   Affected_items_assignment,
   Alternate_product_relationship,
   Alternative_solution,
   Analysis_assignment,
   Applied_information_usage_right,
   Applied_state_assignment,
   Approval_relationship,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Attachment_slot_on_product,
   Breakdown_context,
   Breakdown_of,
   Class,
   Class_category_association,
   Class_condition_association,
   Class_inclusion_association,
   Class_specification_association,
   Classification_assignment,
   Classification_attribute,
   Condition_assignment,
   Condition_evaluation_parameter,
   Condition_parameter,
   Condition_relationship,
   Connection_definition_to_connection,
   Date_or_date_time_assignment,
   Defined_state_relationship,
   Description_text_assignment,
   Description_text_assignment_relationship,
   Directed_activity_items_assignment,
   Document_assignment,
   Document_definition_relationship,
   Effectivity_relationship,
   Environment_assignment,
   Event,
   Event_assignment,
   Event_relationship,
   Evidence,
   External_source,
   External_source_identification,
   File_relationship,
   Identification_relationship,
   In_zone,
   Ineffectivity_assignment,
   Information_usage_right_relationship,
   Interface_connector_occurrence_relationship,
   Interface_definition_for,
   Item_assumed,
   Item_identified_representation_usage,
   Justification,
   Location,
   Location_relationship,
   Location_representation,
   Managed_resource_relationship,
   Measure_qualification,
   Observation_assignment,
   Observed_environment_assignment,
   Observed_environment_to_definition,
   Observed_environment_to_definition_version,
   Observed_environment_to_definition_view,
   Position_group_role,
   Position_relationship,
   Position_role,
   Position_type_role,
   Product_definition_element_relationship,
   Product_design_view_to_individual,
   Product_occurrence_definition_relationship,
   Project_assignment,
   Project_relationship,
   Property_definition_representation,
   Qualification_type_relationship,
   Related_condition_parameter,
   Representation_item,
   Representation_relationship,
   Resource_as_realized_relationship,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Retention_period,
   Specification,
   Specification_category,
   State_definition_relationship,
   State_definition_role,
   State_relationship,
   State_role,
   Time_interval,
   Time_interval_assignment,
   Time_interval_relationship,
   Type_of_person_assignment,
   Type_of_person_definition_relationship,
   Uncertainty_qualifier,
   Uncertainty_with_unit,
   Validation,
   Verification,
   Verification_relationship,
   View_definition_context,
   Work_output,
   Work_output_relationship);
END_TYPE;

TYPE plcs_effectivity_item = SELECT BASED_ON effectivity_item WITH
  (Activity_method_realization,
   Activity_method_relationship,
   Activity_property_representation,
   Activity_relationship,
   Affected_items_assignment,
   Alternative_solution,
   Analysis_assignment,
   Applied_independent_property_relationship,
   Applied_state_assignment,
   Approval,
   Approval_relationship,
   Assignment_object_relationship,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Breakdown_context,
   Class,
   Class_category_association,
   Class_condition_association,
   Class_inclusion_association,
   Class_specification_association,
   Classification_assignment,
   Classification_assignment_relationship,
   Collection_assignment,
   Collection_membership,
   Compound_person_name,
   Condition,
   Condition_assignment,
   Condition_evaluation_assignment,
   Condition_evaluation_relationship,
   Condition_relationship,
   Conditional_configuration,
   Connection_definition_to_connection,
   Contract,
   Contract_relationship,
   Defined_state_association,
   Defined_state_relationship,
   Description_text_assignment,
   Description_text_assignment_relationship,
   Directed_activity_items_assignment,
   Effectivity_relationship,
   Envelope_relationship,
   Environment_assignment,
   Event_assignment,
   Event_relationship,
   Evidence,
   Experience_type_relationship,
   External_item_identification,
   External_item_identification_relationship,
   Identification_relationship,
   In_zone,
   Independent_property,
   Independent_property_relationship,
   Ineffectivity_assignment,
   Information_usage_right_relationship,
   Interface_connector_occurrence_relationship,
   Item_assumed,
   Item_design_association,
   Location_relationship,
   Location_representation_relationship,
   Message_relationship,
   Observation_assignment,
   Observation_consequence,
   Observation_relationship,
   Observed_environment_assignment,
   Observed_environment_to_definition,
   Observed_environment_to_definition_version,
   Observed_environment_to_definition_view,
   Organization,
   Organization_organization_type_relationship,
   Person_in_organization_relationship,
   Position_group_relationship,
   Position_relationship,
   Product_class,
   Product_class_relationship,
   Product_configuration_relationship,
   Product_design_view_to_individual,
   Product_occurrence_definition_relationship,
   Project,
   Project_relationship,
   Property_definition_representation,
   Qualification_assignment,
   Qualification_type_relationship,
   Related_condition_parameter,
   Representation,
   Representation_item,
   Representation_relationship,
   Resource_as_realized_assignment,
   Resource_as_realized_relationship,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Resource_item_realization,
   Resource_property_representation,
   Risk_impact_assignment,
   Risk_perception_source_assignment,
   Security_classification,
   Specification,
   Specification_category,
   Specification_inclusion,
   State_relationship,
   Task_element_state_relationship,
   Task_method_state_relationship,
   Task_objective_state_relationship,
   Time_interval_assignment,
   Time_interval_relationship,
   Type_of_person_definition_required_attributes_relationship,
   Validation,
   Verification,
   Verification_relationship,
   View_definition_relationship,
   Work_order_relationship,
   Work_request_relationship);
END_TYPE;

TYPE plcs_environment_item = SELECT BASED_ON environment_item WITH
  (Activity,
   Activity_method,
   Environment_definition_view,
   Location,
   Organization,
   Organization_type,
   Product,
   Product_concept,
   Product_group,
   Product_version);
END_TYPE;

TYPE plcs_event_item = SELECT BASED_ON event_item WITH
  (Activity,
   Activity_method,
   Activity_method_realization,
   Activity_method_relationship,
   Activity_relationship,
   Address,
   Address_assignment,
   Affected_items_assignment,
   Alternate_part_relationship,
   Alternative_solution,
   Analysis_assignment,
   Analysis_model,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Applied_independent_property,
   Applied_independent_property_relationship,
   Applied_information_usage_right,
   Applied_state_assignment,
   Applied_state_definition_assignment,
   Approval,
   Approval_assignment,
   Approval_relationship,
   Assembly_relationship_substitution,
   Assignment_object_relationship,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Attachment_slot_design_to_planned,
   Attachment_slot_design_to_realized,
   Attachment_slot_on_product,
   Attachment_slot_planned_to_realized,
   Breakdown_context,
   Breakdown_element_realization,
   Breakdown_of,
   Certification_assignment,
   Class,
   Class_category_association,
   Class_condition_association,
   Class_hierarchy,
   Class_inclusion_association,
   Class_specification_association,
   Classification_assignment,
   Classification_assignment_relationship,
   Collection_assignment,
   Collection_membership,
   Compound_address,
   Condition,
   Condition_assignment,
   Condition_evaluation_assignment,
   Condition_evaluation_relationship,
   Condition_relationship,
   Connection_definition_to_connection,
   Contract,
   Contract_assignment,
   Contract_relationship,
   Date_or_date_time_assignment,
   Defined_state_association,
   Defined_state_relationship,
   Description_text_assignment,
   Description_text_assignment_relationship,
   Directed_activity_items_assignment,
   Document_assignment,
   Document_definition_relationship,
   Effectivity,
   Effectivity_assignment,
   Effectivity_relationship,
   Envelope_relationship,
   Environment_assignment,
   Event,
   Event_assignment,
   Event_relationship,
   Evidence,
   Experience_instance,
   Experience_type_relationship,
   External_item_identification,
   External_item_identification_relationship,
   File,
   File_relationship,
   Identification_relationship,
   In_zone,
   Independent_property,
   Independent_property_relationship,
   Ineffectivity_assignment,
   Information_right,
   Information_usage_right,
   Information_usage_right_relationship,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_connector_occurrence_relationship,
   Interface_definition_connection,
   Interface_definition_for,
   Item_assumed,
   Item_design_association,
   Item_usage_effectivity,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Location,
   Location_assignment,
   Location_relationship,
   Location_representation,
   Location_representation_relationship,
   Managed_resource,
   Managed_resource_relationship,
   Message_relationship,
   Observation_assignment,
   Observation_consequence,
   Observation_relationship,
   Observed_environment_assignment,
   Observed_environment_to_definition,
   Observed_environment_to_definition_version,
   Observed_environment_to_definition_view,
   Organization,
   Organization_or_person_in_organization_assignment,
   Organization_organization_type_relationship,
   Organization_relationship,
   Person,
   Person_in_organization,
   Person_in_organization_relationship,
   Person_or_organization_or_person_in_organization_in_position,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Position_assignment,
   Position_group_assignment,
   Position_group_relationship,
   Position_position_type_assignment,
   Position_relationship,
   Position_type_assignment,
   Product,
   Product_class_relationship,
   Product_concept,
   Product_configuration_relationship,
   Product_design_to_individual,
   Product_design_version_to_individual,
   Product_design_view_to_individual,
   Product_group_membership,
   Product_group_relationship,
   Product_occurrence_definition_relationship,
   Product_planned_to_realized,
   Product_relationship,
   Product_specification,
   Product_version,
   Product_version_relationship,
   Product_view_definition,
   Project_assignment,
   Project_relationship,
   Property_definition_representation,
   Qualification_assignment,
   Qualification_type_relationship,
   Related_condition_parameter,
   Representation_item,
   Representation_relationship,
   Required_resource,
   Required_resource_assignment,
   Required_resource_relationship,
   Requirement_assignment,
   Requirement_satisfied_by,
   Requirement_source,
   Resource_as_realized,
   Resource_as_realized_assignment,
   Resource_as_realized_relationship,
   Resource_event,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Resource_item,
   Resource_item_assignment,
   Resource_item_realization,
   Resource_item_relationship,
   Risk_impact_assignment,
   Risk_perception_source_assignment,
   Security_classification,
   Security_classification_assignment,
   Specification,
   Specification_category,
   Specification_inclusion,
   State_definition_relationship,
   State_relationship,
   Task_element_state_relationship,
   Task_method_state_relationship,
   Task_objective,
   Task_objective_state_relationship,
   Time_interval_assignment,
   Time_interval_relationship,
   Type_of_person_assignment,
   Type_of_person_definition_relationship,
   Type_of_person_definition_required_attributes_relationship,
   Validation,
   Verification,
   Verification_relationship,
   View_definition_relationship,
   Work_order,
   Work_order_relationship,
   Work_request,
   Work_request_relationship);
END_TYPE;

TYPE plcs_evidence_item = SELECT BASED_ON evidence_item WITH
  (Activity_actual,
   Activity_method,
   Activity_relationship,
   Activity_status,
   Alternative_solution,
   Analysis_assignment,
   Applied_activity_assignment,
   Applied_information_usage_right,
   Approval_assignment,
   Assembly_component_relationship,
   Assigned_property,
   Certification_assignment,
   Classification_assignment,
   Contract_assignment,
   Date_or_date_time_assignment,
   Effectivity_assignment,
   Event_assignment,
   External_item_identification,
   Ineffectivity_assignment,
   Interface_connector_occurrence_relationship,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Observation_assignment,
   Organization_or_person_in_organization_assignment,
   Person_in_organization,
   Product,
   Product_version,
   Product_version_relationship,
   Product_view_definition,
   Project_assignment,
   Property_definition_representation,
   Representation,
   Representation_item,
   Risk_impact_assignment,
   Security_classification_assignment,
   View_definition_relationship);
END_TYPE;

TYPE plcs_external_identification_item = SELECT BASED_ON external_identification_item WITH
  (Acknowledgement,
   Alternative_solution,
   Assumption,
   Breakdown_context,
   Certification,
   Class,
   Classification_attribute,
   Collection_assignment,
   Collection_membership,
   Condition_evaluation,
   Condition_evaluation_parameter,
   Contract,
   Effectivity,
   Envelope,
   Evidence,
   Experience_gained,
   Experience_instance,
   Experience_type,
   External_class_library,
   Information_right,
   Information_usage_right,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_definition_connection,
   Interface_definition_for,
   Item_usage_effectivity,
   Justification,
   Language,
   Location,
   Location_representation,
   Managed_resource,
   Market,
   Message,
   Observation,
   Organization,
   Organization_type,
   Person_in_organization,
   Person_or_organization_or_person_in_organization_in_position,
   Position,
   Position_group,
   Position_type,
   Pre_defined_type_qualifier,
   Precision_qualifier,
   Product,
   Product_concept,
   Product_group,
   Product_specification,
   Product_version,
   Product_view_definition,
   Project,
   Qualification_type,
   Representation,
   Representation_item,
   Required_resource,
   Requirement_satisfied_by,
   Resource_as_realized,
   Resource_event,
   Specification,
   Specification_category,
   Specification_inclusion,
   Task_objective,
   Type_of_person,
   Uncertainty_qualifier,
   Validation,
   Value_format_type_qualifier,
   Verification,
   Work_order,
   Work_request);
END_TYPE;

TYPE plcs_groupable_item = SELECT BASED_ON groupable_item WITH
  (Group_relationship);
END_TYPE;

TYPE plcs_identification_item = SELECT BASED_ON identification_item WITH
  (Activity_relationship,
   Address_assignment,
   Alternate_part_relationship,
   Alternative_solution,
   Analysis_assignment,
   Applied_independent_property_relationship,
   Applied_information_usage_right,
   Approval_assignment,
   Approval_relationship,
   Assembly_relationship_substitution,
   Assignment_object_relationship,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Attachment_slot_design_to_planned,
   Attachment_slot_design_to_realized,
   Attachment_slot_on_product,
   Attachment_slot_planned_to_realized,
   Breakdown_context,
   Breakdown_element_realization,
   Breakdown_of,
   Certification_assignment,
   Class,
   Class_category_association,
   Class_condition_association,
   Class_inclusion_association,
   Class_specification_association,
   Classification_assignment_relationship,
   Classification_attribute,
   Collection_assignment,
   Collection_membership,
   Condition_assignment,
   Condition_evaluation_assignment,
   Condition_evaluation_parameter,
   Condition_evaluation_relationship,
   Condition_parameter,
   Condition_relationship,
   Connection_definition_to_connection,
   Contract_assignment,
   Contract_relationship,
   Date_or_date_time_assignment,
   Defined_state_association,
   Description_text_assignment,
   Description_text_assignment_relationship,
   Directed_activity_items_assignment,
   Document_definition_relationship,
   Effectivity_assignment,
   Effectivity_relationship,
   Envelope,
   Envelope_relationship,
   Event_assignment,
   Event_relationship,
   Evidence,
   Experience_type_relationship,
   External_item_identification_relationship,
   External_source_identification,
   File_relationship,
   Identification_relationship,
   In_zone,
   Ineffectivity_assignment,
   Information_usage_right_relationship,
   Interface_connector_occurrence_relationship,
   Interface_definition_for,
   Item_assumed,
   Item_design_association,
   Item_usage_effectivity,
   Location_assignment,
   Location_relationship,
   Location_representation_relationship,
   Managed_resource_relationship,
   Message_relationship,
   Observation_assignment,
   Observation_relationship,
   Observed_environment_to_definition,
   Observed_environment_to_definition_version,
   Observed_environment_to_definition_view,
   Organization_organization_type_relationship,
   Organization_relationship,
   Person_in_organization_relationship,
   Plib_class_reference,
   Position_assignment,
   Position_group_assignment,
   Position_group_relationship,
   Position_position_type_assignment,
   Position_relationship,
   Position_type,
   Position_type_assignment,
   Product,
   Product_class_relationship,
   Product_configuration_relationship,
   Product_definition_exchange_context,
   Product_design_to_individual,
   Product_design_version_to_individual,
   Product_design_view_to_individual,
   Product_occurrence_definition_relationship,
   Product_planned_to_realized,
   Product_version,
   Product_version_relationship,
   Product_view_definition,
   Project_assignment,
   Project_relationship,
   Property_definition_representation,
   Qualification_type_relationship,
   Related_condition_parameter,
   Representation,
   Representation_context,
   Representation_relationship,
   Required_resource_assignment,
   Requirement_satisfied_by,
   Resource_as_realized_assignment,
   Resource_as_realized_relationship,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Resource_item_assignment,
   Resource_item_relationship,
   Retention_period,
   Specification,
   Specification_category,
   Specification_inclusion,
   Time_interval,
   Time_interval_assignment,
   Time_interval_relationship,
   Type_of_person_assignment,
   Type_of_person_definition,
   Type_of_person_definition_relationship,
   Type_of_person_definition_required_attributes_relationship,
   Unit,
   Validation,
   Verification,
   Verification_relationship,
   Work_order_relationship,
   Work_request_relationship);
END_TYPE;

TYPE plcs_in_zone_item = SELECT BASED_ON in_zone_item WITH
  (Activity_method,
   Applied_activity_method_assignment);
END_TYPE;

TYPE plcs_information_usage_right_item = SELECT BASED_ON activity_item WITH
  (Analysis_assignment,
   Description_text_assignment,
   Evidence,
   Interface_definition_for,
   Validation,
   Verification);
END_TYPE;

TYPE plcs_instance_usage_context_select = SELECT BASED_ON instance_usage_context_select WITH
  (Breakdown_element_realization,
   Product_occurrence_definition_relationship);
END_TYPE;

TYPE plcs_item_usage_relationship_item = SELECT BASED_ON item_usage_relationship_item WITH
  (Breakdown_element_realization);
END_TYPE;

TYPE plcs_justification_item = SELECT BASED_ON justification_item WITH
  (Alternative_solution,
   Analysis_assignment,
   Applied_state_definition_assignment,
   Assembly_component_relationship,
   Collection_membership,
   Condition_assignment,
   Defined_state_association,
   Description_text_assignment,
   Evidence,
   Interface_connector_occurrence_relationship,
   Observation_assignment,
   Product_design_view_to_individual,
   Product_planned_to_realized,
   Project,
   Property_value_representation,
   Validation,
   Verification);
END_TYPE;

TYPE plcs_justification_support_item = SELECT BASED_ON justification_support_item WITH
  (Alternative_solution,
   Analysis_assignment,
   Assembly_component_relationship,
   Evidence,
   Interface_connector_occurrence_relationship,
   Product_planned_to_realized,
   Risk_impact_assignment,
   Validation,
   Verification);
END_TYPE;

TYPE plcs_location_assignment_select = SELECT BASED_ON location_assignment_select WITH
  (Assembly_component_relationship,
   Certification,
   Certification_assignment,
   Collection_assignment,
   Contract,
   Contract_assignment,
   Contract_relationship,
   Environment_definition_view,
   Information_usage_right,
   Interface_connector_occurrence_relationship,
   Observation_consequence,
   Observed_environment_view);
END_TYPE;

TYPE plcs_message_content_item = SELECT BASED_ON message_content_item WITH
  (Acknowledgement,
   Activity,
   Activity_method,
   Activity_method_realization,
   Activity_method_relationship,
   Activity_relationship,
   Additional_view_definition_context,
   Address,
   Address_assignment,
   Address_component,
   Advisory_note,
   Affected_items_assignment,
   Alternate_part_relationship,
   Alternative_solution,
   Analysis_assignment,
   Analysis_model,
   Analysis_representation_context,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Applied_independent_property,
   Applied_independent_property_relationship,
   Applied_information_usage_right,
   Applied_state_assignment,
   Applied_state_definition_assignment,
   Approval,
   Approval_assignment,
   Approval_relationship,
   Assembly_relationship_substitution,
   Assignment_object_relationship,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Attachment_slot_design_to_planned,
   Attachment_slot_design_to_realized,
   Attachment_slot_on_product,
   Attachment_slot_planned_to_realized,
   Breakdown_context,
   Breakdown_element_realization,
   Breakdown_of,
   Certification,
   Certification_assignment,
   Class,
   Class_category_association,
   Class_condition_association,
   Class_hierarchy,
   Class_inclusion_association,
   Class_specification_association,
   Classification_assignment,
   Classification_assignment_relationship,
   Classification_attribute,
   Collection_assignment,
   Collection_membership,
   Compound_address,
   Compound_person_name,
   Condition,
   Condition_assignment,
   Condition_evaluation,
   Condition_evaluation_assignment,
   Condition_evaluation_parameter,
   Condition_evaluation_relationship,
   Condition_parameter,
   Condition_relationship,
   Connection_definition_to_connection,
   Contract,
   Contract_assignment,
   Contract_relationship,
   Date_or_date_time_assignment,
   Defined_state_association,
   Defined_state_relationship,
   Description_text_assignment,
   Description_text_assignment_relationship,
   Directed_activity_items_assignment,
   Document_assignment,
   Document_definition_relationship,
   Effectivity,
   Effectivity_assignment,
   Effectivity_relationship,
   Envelope,
   Envelope_relationship,
   Environment_assignment,
   Event,
   Event_assignment,
   Event_relationship,
   Evidence,
   Experience_gained,
   Experience_instance,
   Experience_type,
   Experience_type_relationship,
   External_class_library,
   External_item_identification,
   External_item_identification_relationship,
   File,
   File_relationship,
   Function_value_pair,
   Identification_assignment,
   Identification_relationship,
   In_zone,
   Independent_property,
   Independent_property_relationship,
   Ineffectivity_assignment,
   Information_right,
   Information_usage_right,
   Information_usage_right_relationship,
   Initial_view_definition_context,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_connector_occurrence_relationship,
   Interface_definition_connection,
   Interface_definition_for,
   Item_assumed,
   Item_design_association,
   Item_usage_effectivity,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Language,
   Location,
   Location_assignment,
   Location_relationship,
   Location_representation,
   Location_representation_relationship,
   Managed_resource,
   Managed_resource_relationship,
   Market,
   Measure_qualification,
   Message,
   Message_relationship,
   Numerical_representation_context,
   Observation,
   Observation_assignment,
   Observation_consequence,
   Observation_relationship,
   Observed_environment_assignment,
   Observed_environment_to_definition,
   Observed_environment_to_definition_version,
   Observed_environment_to_definition_view,
   Organization,
   Organization_or_person_in_organization_assignment,
   Organization_organization_type_relationship,
   Organization_relationship,
   Organization_type,
   Part_occurrence_placement,
   Person,
   Person_in_organization,
   Person_in_organization_relationship,
   Person_name_component,
   Person_or_organization_or_person_in_organization_in_position,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Physical_element_placement,
   Position_assignment,
   Position_group,
   Position_group_assignment,
   Position_group_relationship,
   Position_position_type_assignment,
   Position_relationship,
   Position_type,
   Position_type_assignment,
   Pre_defined_type_qualifier,
   Precision_qualifier,
   Product,
   Product_class_relationship,
   Product_concept,
   Product_configuration,
   Product_configuration_relationship,
   Product_design_to_individual,
   Product_design_version_to_individual,
   Product_design_view_to_individual,
   Product_group,
   Product_group_membership,
   Product_group_relationship,
   Product_occurrence_definition_relationship,
   Product_planned_to_realized,
   Product_relationship,
   Product_version,
   Product_version_relationship,
   Product_view_definition,
   Project,
   Project_assignment,
   Project_relationship,
   Property_definition_representation,
   Qualification_assignment,
   Qualification_type,
   Qualification_type_relationship,
   Related_condition_parameter,
   Representation_item,
   Representation_relationship,
   Required_resource,
   Required_resource_assignment,
   Required_resource_relationship,
   Requirement_assignment,
   Requirement_satisfied_by,
   Requirement_source,
   Resource_as_realized,
   Resource_as_realized_assignment,
   Resource_as_realized_relationship,
   Resource_event,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Resource_item,
   Resource_item_assignment,
   Resource_item_realization,
   Resource_item_relationship,
   Retention_period,
   Risk_impact_assignment,
   Risk_perception_source_assignment,
   Security_classification,
   Security_classification_assignment,
   Specification,
   Specification_category,
   Specification_category_hierarchy,
   Specification_inclusion,
   State,
   State_definition,
   State_definition_relationship,
   State_relationship,
   Task_element_state_relationship,
   Task_method_state_relationship,
   Task_objective,
   Task_objective_state_relationship,
   Time_interval,
   Time_interval_assignment,
   Time_interval_relationship,
   Type_of_person,
   Type_of_person_assignment,
   Type_of_person_definition,
   Type_of_person_definition_relationship,
   Type_of_person_definition_required_attributes_relationship,
   Uncertainty_qualifier,
   Unit,
   Validation,
   Value_format_type_qualifier,
   Verification,
   Verification_relationship,
   View_definition_relationship,
   Work_order,
   Work_order_relationship,
   Work_request,
   Work_request_relationship);
END_TYPE;

TYPE plcs_observation_item = SELECT BASED_ON observation_item WITH
  (Acknowledgement,
   Activity,
   Activity_method,
   Activity_method_assignment,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Activity_property,
   Activity_property_representation,
   Activity_relationship,
   Activity_status,
   Address,
   Address_assignment,
   Address_component,
   Advisory_note,
   Affected_items_assignment,
   Alternate_product_relationship,
   Alternative_solution,
   Analysis_assignment,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Applied_independent_property_relationship,
   Applied_information_usage_right,
   Applied_state_assignment,
   Applied_state_definition_assignment,
   Approval,
   Approval_assignment,
   Approval_relationship,
   Approval_status,
   Approving_person_organization,
   Assembly_relationship_substitution,
   Assigned_property,
   Assignment_object_relationship,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Attachment_slot_design_to_planned,
   Attachment_slot_design_to_realized,
   Attachment_slot_on_product,
   Attachment_slot_planned_to_realized,
   Attribute_classification,
   Attribute_translation_assignment,
   Axis_placement_mapping,
   Breakdown_context,
   Breakdown_of,
   Calendar_date,
   Certification,
   Certification_assignment,
   Class,
   Class_category_association,
   Class_condition_association,
   Class_hierarchy,
   Class_inclusion_association,
   Class_specification_association,
   Classification_assignment,
   Classification_assignment_relationship,
   Classification_attribute,
   Collection_assignment,
   Collection_membership,
   Compound_address,
   Compound_person_name,
   Condition,
   Condition_assignment,
   Condition_evaluation,
   Condition_evaluation_assignment,
   Condition_evaluation_parameter,
   Condition_evaluation_relationship,
   Condition_parameter,
   Condition_relationship,
   Connection_definition_to_connection,
   Content_item,
   Contextual_shape_representation,
   Contract,
   Contract_assignment,
   Contract_relationship,
   Date_or_date_time_assignment,
   Date_time,
   Defined_state_association,
   Defined_state_relationship,
   Derived_unit_element,
   Description_text,
   Description_text_assignment,
   Description_text_assignment_relationship,
   Directed_activity_items_assignment,
   Document_assignment,
   Document_definition_relationship,
   Effectivity,
   Effectivity_assignment,
   Effectivity_relationship,
   Envelope,
   Envelope_relationship,
   Environment_assignment,
   Event,
   Event_assignment,
   Event_relationship,
   Evidence,
   Experience_gained,
   Experience_instance,
   Experience_type,
   Experience_type_relationship,
   External_item_identification_relationship,
   External_source,
   External_source_identification,
   File,
   File_relationship,
   Function_parameter_value,
   Function_value_pair,
   Identification_assignment,
   Identification_relationship,
   In_zone,
   Independent_property,
   Independent_property_relationship,
   Ineffectivity_assignment,
   Information_right,
   Information_usage_right,
   Information_usage_right_relationship,
   Interface_connection,
   Interface_connector_design_to_planned,
   Interface_connector_design_to_realized,
   Interface_connector_occurrence,
   Interface_connector_occurrence_relationship,
   Interface_connector_planned_to_realized,
   Interface_definition_connection,
   Interface_definition_for,
   Item_assumed,
   Item_design_association,
   Item_identified_representation_usage,
   Item_usage_effectivity,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Language,
   Language_indication,
   Local_time,
   Location,
   Location_assignment,
   Location_relationship,
   Location_representation,
   Location_representation_relationship,
   Managed_resource,
   Managed_resource_relationship,
   Market,
   Measure_qualification,
   Message,
   Message_relationship,
   Name_assignment,
   Observation,
   Observation_assignment,
   Observation_consequence,
   Observation_relationship,
   Observed_environment_assignment,
   Observed_environment_to_definition,
   Observed_environment_to_definition_version,
   Observed_environment_to_definition_view,
   Organization,
   Organization_or_person_in_organization_assignment,
   Organization_organization_type_relationship,
   Organization_relationship,
   Organization_type,
   Organizational_location_identification,
   Part_occurrence_placement,
   Person,
   Person_in_organization,
   Person_in_organization_relationship,
   Person_name_component,
   Person_or_organization_or_person_in_organization_in_position,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Physical_element_placement,
   Position,
   Position_assignment,
   Position_group,
   Position_group_assignment,
   Position_group_relationship,
   Position_group_role,
   Position_position_type_assignment,
   Position_relationship,
   Position_role,
   Position_type,
   Position_type_assignment,
   Position_type_role,
   Precision_qualifier,
   Product,
   Product_class_relationship,
   Product_concept,
   Product_configuration,
   Product_configuration_relationship,
   Product_definition_element_relationship,
   Product_design_to_individual,
   Product_design_version_to_individual,
   Product_design_view_to_individual,
   Product_group,
   Product_group_membership,
   Product_group_relationship,
   Product_occurrence_definition_relationship,
   Product_planned_to_realized,
   Product_relationship,
   Product_version,
   Product_version_relationship,
   Product_view_definition,
   Project,
   Project_assignment,
   Project_relationship,
   Property_definition_representation,
   Qualification_assignment,
   Qualification_type,
   Qualification_type_relationship,
   Referenced_content_item,
   Regional_coordinate,
   Related_condition_parameter,
   Representation,
   Representation_context,
   Representation_item,
   Representation_relationship,
   Required_resource,
   Required_resource_assignment,
   Required_resource_relationship,
   Required_resource_requirement,
   Requirement_assignment,
   Requirement_satisfied_by,
   Requirement_source,
   Resource_as_realized,
   Resource_as_realized_assignment,
   Resource_as_realized_relationship,
   Resource_event,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Resource_item,
   Resource_item_assignment,
   Resource_item_realization,
   Resource_item_relationship,
   Resource_property,
   Resource_property_representation,
   Retention_period,
   Risk_impact_assignment,
   Risk_perception_source_assignment,
   Security_classification,
   Security_classification_assignment,
   Shape_element,
   Shape_element_relationship,
   Specification,
   Specification_category,
   Specification_category_hierarchy,
   Specification_inclusion,
   State,
   State_definition,
   State_definition_relationship,
   State_definition_role,
   State_relationship,
   State_role,
   Task_element_state_relationship,
   Task_method_state_relationship,
   Task_objective,
   Task_objective_state_relationship,
   Time_interval,
   Time_interval_assignment,
   Time_interval_relationship,
   Time_interval_role,
   Time_offset,
   Type_of_person,
   Type_of_person_assignment,
   Type_of_person_definition,
   Type_of_person_definition_relationship,
   Type_of_person_definition_required_attributes_relationship,
   Type_qualifier,
   Uncertainty_qualifier,
   Unit,
   Validation,
   Value_format_type_qualifier,
   Value_with_unit,
   Verification,
   Verification_relationship,
   View_definition_context,
   View_definition_relationship,
   Work_order,
   Work_order_relationship,
   Work_output,
   Work_output_assignment,
   Work_output_relationship,
   Work_request,
   Work_request_relationship,
   Work_request_status);
END_TYPE;

TYPE plcs_observed_context = SELECT BASED_ON observed_context WITH
  (Analysis_assignment,
   Assembly_component_relationship);
END_TYPE;

TYPE plcs_observed_environment_item = SELECT BASED_ON observed_environment_item WITH
  (Activity,
   Activity_method,
   Environment_definition_view,
   Location,
   Organization,
   Organization_type,
   Person,
   Person_in_organization,
   Product,
   Product_concept,
   Product_group,
   Product_version);
END_TYPE;

TYPE plcs_organization_or_person_in_organization_item = SELECT BASED_ON organization_or_person_in_organization_item WITH
  (Address,
   Alternative_solution,
   Analysis_assignment,
   Applied_independent_property_relationship,
   Applied_information_usage_right,
   Approval_assignment,
   Approval_relationship,
   Assignment_object_relationship,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Attachment_slot_design_to_planned,
   Attachment_slot_design_to_realized,
   Attachment_slot_on_product,
   Attachment_slot_planned_to_realized,
   Breakdown_context,
   Breakdown_of,
   Class_category_association,
   Class_condition_association,
   Class_hierarchy,
   Class_inclusion_association,
   Class_specification_association,
   Classification_assignment_relationship,
   Collection_assignment,
   Collection_membership,
   Compound_address,
   Condition_evaluation_relationship,
   Condition_relationship,
   Connection_definition_to_connection,
   Contract_relationship,
   Defined_state_association,
   Defined_state_relationship,
   Description_text_assignment,
   Description_text_assignment_relationship,
   Directed_activity_items_assignment,
   Document_definition_relationship,
   Effectivity_relationship,
   Envelope_relationship,
   Environment_assignment,
   Event_relationship,
   Evidence,
   Experience_type_relationship,
   External_item_identification,
   External_item_identification_relationship,
   File,
   File_relationship,
   Identification_relationship,
   In_zone,
   Ineffectivity_assignment,
   Information_right,
   Information_usage_right_relationship,
   Interface_connector_occurrence_relationship,
   Item_assumed,
   Item_design_association,
   Item_usage_effectivity,
   Location,
   Location_relationship,
   Location_representation,
   Location_representation_relationship,
   Message_relationship,
   Observation_assignment,
   Observation_consequence,
   Observation_relationship,
   Observed_environment_assignment,
   Observed_environment_to_definition,
   Observed_environment_to_definition_version,
   Observed_environment_to_definition_view,
   Organization_organization_type_relationship,
   Organization_relationship,
   Person,
   Person_in_organization_relationship,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Position_group_relationship,
   Position_relationship,
   Product,
   Product_class_relationship,
   Product_concept,
   Product_configuration_relationship,
   Product_design_to_individual,
   Product_design_version_to_individual,
   Product_design_view_to_individual,
   Product_occurrence_definition_relationship,
   Product_planned_to_realized,
   Product_version,
   Product_version_relationship,
   Product_view_definition,
   Project_relationship,
   Property_definition_representation,
   Qualification_type_relationship,
   Related_condition_parameter,
   Representation_item,
   Representation_relationship,
   Required_resource_relationship,
   Requirement_satisfied_by,
   Resource_as_realized_relationship,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Resource_item_relationship,
   Specification,
   Specification_category,
   Specification_inclusion,
   Time_interval_assignment,
   Time_interval_relationship,
   Type_of_person,
   Type_of_person_definition_relationship,
   Type_of_person_definition_required_attributes_relationship,
   Validation,
   Verification,
   Verification_relationship,
   View_definition_relationship,
   Work_order_relationship,
   Work_request_relationship);
END_TYPE;

TYPE plcs_position_group_item = SELECT BASED_ON position_group_item WITH
  (Alternative_solution);
END_TYPE;

TYPE plcs_position_item = SELECT BASED_ON position_item WITH
  (Alternative_solution,
   Product_group,
   Required_resource,
   Requirement_view_definition_relationship,
   Resource_as_realized,
   Resource_item,
   Work_order,
   Work_request);
END_TYPE;

TYPE plcs_position_type_item = SELECT BASED_ON position_type_item WITH
  (Alternative_solution,
   Product_group,
   Required_resource,
   Requirement_view_definition_relationship,
   Resource_as_realized,
   Resource_item,
   Work_order,
   Work_request);
END_TYPE;

TYPE plcs_product_item = SELECT BASED_ON product_item WITH
  (Activity,
   Activity_method,
   Alternative_solution,
   Assembly_component_relationship,
   Breakdown_element,
   Breakdown_element_version,
   Resource_item);
END_TYPE;

TYPE plcs_project_item = SELECT BASED_ON project_item WITH
  (Alternative_solution,
   Product_as_individual_view,
   Product_occurrence,
   Representation_item);
END_TYPE;

TYPE plcs_property_assignment_select = SELECT BASED_ON property_assignment_select WITH
  (Activity,
   Activity_method,
   Activity_method_relationship,
   Activity_relationship,
   Address_assignment,
   Affected_items_assignment,
   Alternate_part_relationship,
   Alternative_solution,
   Analysis_assignment,
   Applied_information_usage_right,
   Approval,
   Approval_assignment,
   Assembly_component_relationship,
   Breakdown_of,
   Certification_assignment,
   Class_category_association,
   Class_condition_association,
   Class_inclusion_association,
   Class_specification_association,
   Collection_assignment,
   Condition,
   Condition_assignment,
   Condition_evaluation,
   Condition_relationship,
   Contract,
   Contract_assignment,
   Contract_relationship,
   Date_or_date_time_assignment,
   Directed_activity_items_assignment,
   Document_definition_relationship,
   Effectivity_assignment,
   Environment_assignment,
   Environment_definition_view,
   Event_assignment,
   Evidence,
   File_relationship,
   In_zone,
   Independent_property_relationship,
   Ineffectivity_assignment,
   Interface_connector_occurrence_relationship,
   Managed_resource,
   Managed_resource_relationship,
   Observation,
   Observation_assignment,
   Observation_consequence,
   Observed_environment_assignment,
   Observed_environment_view,
   Organization,
   Organization_relationship,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Position_assignment,
   Position_group_assignment,
   Position_position_type_assignment,
   Position_type_assignment,
   Product,
   Product_concept,
   Product_configuration_relationship,
   Product_group,
   Product_group_relationship,
   Product_planned_to_realized,
   Product_relationship,
   Product_version,
   Product_version_relationship,
   Project_assignment,
   Project_relationship,
   Qualification_assignment,
   Representation_relationship,
   Required_resource,
   Required_resource_assignment,
   Required_resource_relationship,
   Requirement_assignment,
   Requirement_source,
   Resource_as_realized,
   Resource_as_realized_assignment,
   Resource_as_realized_relationship,
   Resource_event,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Risk_perception_source_assignment,
   Security_classification_assignment,
   Task_element_state_relationship,
   Task_objective,
   Time_interval_assignment,
   Type_of_person_assignment,
   Type_of_person_definition_relationship,
   Verification,
   Verification_relationship,
   Work_order,
   Work_order_relationship,
   Work_request,
   Work_request_relationship);
END_TYPE;

TYPE plcs_representation_proxy_select = SELECT BASED_ON requirement_representation_proxy_select WITH
  (Scheme_entry,
   State_definition,
   State_transition_definition);
END_TYPE;

TYPE plcs_required_resource_item = SELECT BASED_ON required_resource_item WITH
  (Analysis_assignment);
END_TYPE;

TYPE plcs_requirement_assignment_item = SELECT BASED_ON requirement_assignment_item WITH
  (Alternative_solution,
   Collection_membership,
   Interface_connection,
   Product_group,
   Product_group_membership,
   Product_relationship,
   Product_view_definition,
   Required_resource,
   Validation,
   Verification,
   Work_request);
END_TYPE;

TYPE plcs_requirement_source_item = SELECT BASED_ON requirement_source_item WITH
  (Activity,
   Alternative_solution,
   Contract,
   Observation,
   Observation_assignment,
   Organization,
   Person_in_organization,
   Product_version_relationship,
   Project,
   Validation,
   Verification,
   View_definition_usage);
END_TYPE;

TYPE plcs_resource_assignment_item = SELECT BASED_ON resource_assignment_item WITH
  (Alternative_solution,
   Analysis_assignment,
   Environment_definition_view,
   Observed_environment_view,
   Position,
   Position_group);
END_TYPE;

TYPE plcs_resource_item_select = SELECT BASED_ON resource_item_select WITH
  (Alternative_solution);
END_TYPE;

TYPE plcs_risk_perception_source_item = SELECT BASED_ON risk_perception_source_item WITH
  (Observation,
   Observation_assignment);
END_TYPE;

TYPE plcs_scheme_entry_item_select = SELECT BASED_ON wd_scheme_entry_item_select WITH
  (Activity_method,
   Property_definition_representation,
   Resource_as_realized);
END_TYPE;

TYPE plcs_scheme_subject_select = SELECT BASED_ON scheme_subject_select WITH
  (Activity,
   Activity_method,
   Alternative_solution,
   Analysis,
   Analysis_discipline_definition,
   Analysis_version,
   Applied_activity_assignment,
   Applied_independent_property,
   Attachment_slot,
   Attachment_slot_definition,
   Attachment_slot_version,
   Breakdown,
   Breakdown_element,
   Breakdown_element_definition,
   Breakdown_element_version,
   Breakdown_version,
   Collection,
   Collection_version,
   Collection_view_definition,
   Contract,
   Document,
   Document_definition,
   Document_version,
   Environment_definition,
   Environment_definition_version,
   Interface_connector,
   Interface_connector_definition,
   Interface_connector_version,
   Interface_specification,
   Interface_specification_definition,
   Interface_specification_version,
   Location,
   Managed_resource,
   Observed_environment,
   Observed_environment_version,
   Observed_environment_view,
   Organization,
   Organization_type,
   Part,
   Part_version,
   Part_view_definition,
   Person,
   Person_in_organization,
   Product_as_individual,
   Product_as_individual_version,
   Product_as_individual_view,
   Product_group,
   Project,
   Property_definition_representation,
   Required_resource,
   Requirement,
   Requirement_version,
   Resource_as_realized,
   Resource_item,
   Risk,
   Risk_version,
   Type_of_person);
END_TYPE;

TYPE plcs_scheme_version_select = SELECT BASED_ON scheme_version_select WITH
  (Alternative_solution,
   Analysis,
   Analysis_discipline_definition,
   Analysis_version,
   Applied_independent_property,
   Attachment_slot,
   Attachment_slot_definition,
   Attachment_slot_version,
   Breakdown,
   Breakdown_element,
   Breakdown_element_definition,
   Breakdown_element_version,
   Breakdown_version,
   Collection,
   Collection_version,
   Collection_view_definition,
   Document,
   Document_definition,
   Document_version,
   Environment_definition,
   Environment_definition_version,
   Interface_connector,
   Interface_connector_definition,
   Interface_connector_version,
   Interface_specification,
   Interface_specification_definition,
   Interface_specification_version,
   Location,
   Observed_environment,
   Observed_environment_version,
   Observed_environment_view,
   Organization,
   Organization_type,
   Part,
   Part_version,
   Part_view_definition,
   Product_as_individual,
   Product_as_individual_version,
   Product_as_individual_view,
   Product_group,
   Property_definition_representation,
   Required_resource,
   Requirement,
   Requirement_version,
   Resource_item,
   Risk,
   Risk_version,
   Type_of_person);
END_TYPE;

TYPE plcs_security_classification_item = SELECT BASED_ON security_classification_item WITH
  (Alternative_solution,
   Applied_independent_property,
   Attachment_slot,
   Breakdown_element,
   Breakdown_version,
   Classification_assignment,
   Collection,
   Collection_version,
   Conditional_configuration,
   Connection_definition_to_connection,
   Description_text_assignment,
   Description_text_assignment_relationship,
   Evidence,
   External_item_identification,
   File,
   Identification_assignment,
   Identification_relationship,
   Independent_property,
   Interface_connector_occurrence_relationship,
   Interface_specification,
   Item_usage_effectivity,
   Observation,
   Observation_assignment,
   Product_as_individual_assembly,
   Product_as_individual_version,
   Product_class,
   Product_design_view_to_individual,
   Product_version_relationship,
   Product_view_definition,
   Project,
   Property_definition_representation,
   Representation,
   Risk,
   Risk_version,
   Specification,
   Specification_category,
   System,
   System_version,
   Validation,
   Verification,
   View_definition_relationship,
   Work_order,
   Work_request);
END_TYPE;

TYPE plcs_state_definition_of_item = SELECT BASED_ON state_definition_of_item WITH
  (Alternative_solution,
   Approval,
   Environment_definition_view,
   Evidence,
   Interface_connector_occurrence_relationship,
   Message,
   Observed_environment_view,
   Validation,
   Verification);
END_TYPE;

TYPE plcs_state_of_item = SELECT BASED_ON state_of_item WITH
  (Alternative_solution,
   Applied_activity_method_assignment,
   Approval,
   Directed_activity_items_assignment,
   Evidence,
   File,
   Interface_connector_occurrence_relationship,
   Product_view_definition,
   Required_resource,
   Resource_item_realization);
END_TYPE;

TYPE plcs_string_select = SELECT BASED_ON string_select WITH
  (Additional_view_definition_context,
   Applied_independent_property_relationship,
   Assignment_object_relationship,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Breakdown_context,
   Breakdown_of,
   Class,
   Class_condition_association,
   Class_inclusion_association,
   Classification_assignment_relationship,
   Classification_attribute,
   Compound_address,
   Condition_evaluation_relationship,
   Defined_state_association,
   Defined_state_relationship,
   Description_text,
   Description_text_assignment_relationship,
   Effectivity,
   Effectivity_relationship,
   Event_relationship,
   Evidence,
   Experience_instance,
   External_class_library,
   External_item_identification_relationship,
   In_zone,
   Initial_view_definition_context,
   Interface_connector_occurrence_relationship,
   Item_assumed,
   Location_representation_relationship,
   Market,
   Measure_qualification,
   Organization,
   Person_in_organization_relationship,
   Person_or_organization_or_person_in_organization_in_position,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Plib_class_reference,
   Product,
   Product_class_relationship,
   Product_concept,
   Product_version,
   Product_version_relationship,
   Product_view_definition,
   Property_definition_representation,
   Qualification_type_relationship,
   Representation,
   Representation_context,
   Representation_relationship,
   Requirement_satisfied_by,
   Retention_period,
   Security_classification,
   Specification,
   Specification_category,
   Specification_inclusion,
   Time_interval,
   Time_interval_relationship,
   Uncertainty_qualifier,
   Validation,
   Verification,
   View_definition_relationship,
   Work_order_relationship,
   Work_request,
   Work_request_relationship);
END_TYPE;

TYPE plcs_task_item = SELECT BASED_ON task_item WITH
  (Alternative_solution,
   Breakdown_element_definition,
   Breakdown_element_version,
   Breakdown_version,
   Interface_connector_occurrence_relationship);
END_TYPE;

TYPE plcs_time_interval_item = SELECT BASED_ON time_interval_item WITH
  (Activity,
   Activity_method,
   Address,
   Alternative_solution,
   Analysis_assignment,
   Analysis_model,
   Approving_person_organization,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Certification,
   Class,
   Class_hierarchy,
   Compound_address,
   Condition,
   Contract,
   Description_text_assignment,
   Document_assignment,
   Effectivity,
   Event,
   Evidence,
   File,
   Identification_relationship,
   Independent_property,
   Information_right,
   Information_usage_right,
   Interface_connection,
   Interface_connector_occurrence,
   Interface_definition_connection,
   Item_assumed,
   Item_usage_effectivity,
   Justification,
   Location,
   Location_representation,
   Observation_assignment,
   Organization,
   Product,
   Product_concept,
   Product_specification,
   Product_version,
   Product_view_definition,
   Project,
   Representation_item,
   Required_resource,
   Requirement_satisfied_by,
   Requirement_source,
   Resource_as_realized,
   Resource_event,
   Resource_item,
   Specification,
   Specification_category,
   Specification_inclusion,
   Task_objective,
   Validation,
   Verification,
   Verification_relationship,
   Work_order,
   Work_request);
END_TYPE;

TYPE plcs_type_of_person_item_select = SELECT BASED_ON type_of_person_item_select WITH
  (Analysis_assignment);
END_TYPE;

TYPE plcs_validation_item = SELECT BASED_ON validation_item WITH
  (Activity_method,
   Alternative_solution,
   Organization_or_person_in_organization_assignment,
   State_definition);
END_TYPE;

RULE plcs_no_groups FOR (Group);
WHERE
  no_group: SIZEOF(Group) = 0;
END_RULE;

SUBTYPE_CONSTRAINT plcs_restrict_effectivity_subtypes FOR Effectivity;
  ONEOF (Conditional_effectivity,
         Product_as_individual_effectivity);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT plcs_restrict_product_subtypes FOR Product;
  ONEOF (Analysis,
         Attachment_slot,
         Breakdown,
         Breakdown_element,
         Collection,
         Document,
         Environment_definition,
         Interface_connector,
         Interface_specification,
         Observed_environment,
         Part,
         Product_as_individual,
         Requirement,
         Risk,
         System);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;  -- Ap239_product_life_cycle_support_arm
