(*
 ISO TC184/SC4/WG3 N11087 - ISO/TS 10303-1304 AP239 product status recording - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG3 N1565
*) 

SCHEMA Ap239_product_status_recording_mim;

USE FROM Ap239_product_definition_information_mim;    -- ISO/TS 10303-1292

USE FROM Location_assignment_mim;    -- ISO/TS 10303-1277

USE FROM Observation_mim;    -- ISO/TS 10303-1258

USE FROM Product_group_mim;    -- ISO/TS 10303-1278


TYPE ap239_psr_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (state_observed_assignment, 
    ascribable_state);
END_TYPE; 

TYPE ap239_psr_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (observation, 
    observation_consequence);
END_TYPE; 

TYPE ap239_psr_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (applied_state_observed_assignment);
END_TYPE; 

TYPE ap239_psr_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_item WITH 
   (product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    product_group);
END_TYPE; 

TYPE ap239_psr_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (observation, 
    observation_consequence);
END_TYPE; 

TYPE ap239_psr_observed_context_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context_item WITH 
   (product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    product_group);
END_TYPE; 

TYPE ap239_psr_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH 
   (product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    product_group);
END_TYPE; 

END_SCHEMA;  -- Ap239_product_status_recording_mim
