(* 
 Part1000: $Id: $
 STEPmod.CVS.Id: mim.exp,v 1.23 2012/10/11 05:49:08 liutkuviene Exp
 ISO TC184/SC4/WG12 N7865 - ISO/TS 10303-1341 Generic expression - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N7218
*)

SCHEMA Generic_expression_mim;

USE FROM iso13584_generic_expressions_schema(
	binary_generic_expression,
	environment,
	generic_expression,
	generic_literal,
	generic_variable,
	multiple_arity_generic_expression,
	simple_generic_expression,
	unary_generic_expression,
	variable_semantics
	);
	
USE FROM iso13584_expressions_schema(
	variable);

END_SCHEMA;
