(*
 ISO TC184/SC4/WG12 N10752 - ISO/TS 10303-1265 Envelope - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N3041
*) 

SCHEMA Envelope_mim;

USE FROM Message_mim;    -- ISO/TS 10303-1270

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object);

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

TYPE envelope_approval = SELECT BASED_ON approval_item WITH
  (envelope);
END_TYPE;

TYPE envelope_date = SELECT BASED_ON date_item WITH
  (envelope);
END_TYPE;

TYPE envelope_date_and_time = SELECT BASED_ON date_and_time_item WITH
  (envelope);
END_TYPE;

TYPE envelope_organization_item = SELECT BASED_ON organization_item WITH
  (envelope);
END_TYPE;

TYPE envelope_person_organization_item = SELECT BASED_ON person_and_organization_item WITH
  (envelope);
END_TYPE;

ENTITY envelope
SUBTYPE OF (characterized_object, product);
END_ENTITY;

ENTITY envelope_relationship
SUBTYPE OF (product_relationship);
END_ENTITY;

END_SCHEMA;  -- Envelope_mim

