(*
  ISO TC184/SC4/WG12 N11328 - ISO/TS 10303-1323 Basic geometric topology - EXPRESS ARM
  Supersedes ISO TC184/SC4/WG12 N10677
*)

SCHEMA Basic_geometric_topology_arm;

USE FROM Basic_geometry_arm; -- ISO/TS 10303-1652

USE FROM Elemental_topology_arm; -- ISO/TS 10303-1005

TYPE bgt_geometric_model_item = SELECT BASED_ON geometric_model_item WITH
     (Detailed_topological_model_element);
END_TYPE;

ENTITY Edge_curve
  SUBTYPE OF (Detailed_geometric_model_element, Edge);
    edge_geometry : Curve;
    same_sense    : BOOLEAN;
END_ENTITY;

ENTITY Face_surface
  SUBTYPE OF(Detailed_geometric_model_element, Face);
    face_geometry :  Surface;
    same_sense    :  BOOLEAN;
END_ENTITY;

ENTITY Poly_loop
  SUBTYPE OF (Detailed_geometric_model_element,Loop);
    polygon : LIST [3:?] OF UNIQUE cartesian_point;
END_ENTITY;
  
ENTITY Vertex_point
  SUBTYPE OF (Detailed_geometric_model_element, Vertex);
    vertex_geometry : Point;
END_ENTITY;

END_SCHEMA;

