(*
 Part1000: $Id: $
 STEPmod.CVS.Id: arm.exp,v 1.12 2019/01/10 22:26:08 brandon Exp
 ISO TC184/SC4/WG12 N10276 - ISO/TS 10303-1114 Classification assignment - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N3248
*)

SCHEMA Classification_assignment_arm;

USE FROM Class_arm;    -- ISO/TS 10303-1070


TYPE classification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Classification_assignment;
  assigned_class : Class;
  items : SET[1:?] OF classification_item;
  role : OPTIONAL STRING;
END_ENTITY;

ENTITY Classification_assignment_relationship;
	description 	: OPTIONAL STRING; 					
	id 				: OPTIONAL STRING;					
	related 		: Classification_assignment;			
	relating 		: Classification_assignment;			
	relation_type	: STRING;							
  WHERE
	WR1 : relating :<>: related;
END_ENTITY;

END_SCHEMA;  -- Classification_assignment_arm
