(*
   Part1000: $Id: $
 STEPmod.CVS.Id: mim.exp,v 1.11 2018/05/02 15:31:28 kevin Exp
   ISO TC184/SC4/WG12 N10043 - ISO/TS 10303-1379 Cfd_specified_general_property_mim - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N6718
*)


SCHEMA Cfd_specified_general_property_mim;

USE FROM Activity_mim;                     --ISO/TS 10303-1047

USE FROM Activity_method_mim;              --ISO/TS 10303-1049

USE FROM Analysis_mim;                     --ISO/TS 10303-1372
 
USE FROM Cfd_conditions_mim;               --ISO/TS 10303-1375

USE FROM Cfd_equations_mim;                --ISO/TS 10303-1376

USE FROM Cfd_model_mim;                    --ISO/TS 10303-1377

USE FROM Cfd_results_mim;                  --ISO/TS 10303-1378

USE FROM Elemental_geometric_shape_mim;    --ISO/TS 10303-1004

USE FROM External_item_identification_assignment_mim; --ISO/TS 10303-1128

USE FROM External_model_mim;               --ISO/TS 10303-1033

USE FROM Foundation_representation_mim;    --ISO/TS 10303-1006

USE FROM Independent_property_mim;         --ISO/TS 10303-1036

USE FROM Process_property_assignment_mim;  --ISO/TS 10303-1040

USE FROM Product_view_definition_mim;      --ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_mim; --ISO/TS 10303-1041

USE FROM Property_assignment_mim;          --ISO/TS 10303-1030

USE FROM Shape_property_assignment_mim;    --ISO/TS 10303-1032

USE FROM basis_schema;                     --ISO 10303-110

END_SCHEMA;
