(*
  Part1000: $Id: $
 STEPmod.CVS.Id: mim.exp,v 1.7 2018/04/23 17:56:14 kevin Exp
  ISO TC184/SC4/WG12 N10053 - ISO/TS 10303-1791 Primitive solids - EXPRESS MIM
  Supersedes ISO TC184/SC4/WG12 N7820
*)

SCHEMA Primitive_solids_mim;

USE FROM Basic_geometry_mim; -- ISO/TS 10303-1652

USE FROM geometric_model_schema (
 block,
 boolean_operand,
 boolean_operator,
 boolean_result,
 box_domain,
 boxed_half_space,
 convex_hexahedron,
 csg_primitive,
 csg_select,
 csg_solid,
 cyclide_segment_solid,
 eccentric_cone,
 ellipsoid,
 extruded_face_solid,
 faceted_primitive,
 half_space_solid,
 rectangular_pyramid,
 revolved_face_solid,
 right_angular_wedge,
 right_circular_cone,
 right_circular_cylinder,
 solid_replica,
 sphere,
 tetrahedron,
 torus);

END_SCHEMA;
