(*
   Part1000: $Id: $
 STEPmod.CVS.Id: mim.exp,v 1.11 2014/01/21 17:09:16 darla Exp
   ISO TC184/SC4/WG12 N8410 - ISO/TS 10303-1491 Expression assignment - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N5855
*) 

SCHEMA Expression_assignment_mim;

USE FROM Expression_mim;    -- ISO/TS 10303-1342

USE FROM systems_engineering_representation_schema   -- ISO 10303-61
  (expression_assignment);

TYPE expression_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY applied_expression_assignment
SUBTYPE OF (expression_assignment);
  items : SET [1 : ?] OF expression_assignment_item;
END_ENTITY;

END_SCHEMA;
