(*
 $Id: arm.exp,v 1.49 2021/06/11 22:32:58 tom Exp $
 ISO TC184/SC4/WG12 N11301 - ISO/TS 10303-1110 Surface conditions - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N10370
*)

SCHEMA Surface_conditions_arm;

USE FROM Generic_material_aspects_arm; --ISO 10303-1681
USE FROM Geometric_tolerance_arm; --ISO 10303-1051
USE FROM Part_view_definition_arm; --ISO 10303-1023
USE FROM Value_with_unit_extension_arm; --ISO 10303-1753

TYPE sc_additional_application_domain_enumeration = ENUMERATION BASED_ON additional_application_domain_enumeration WITH (
  surface_finish);
END_TYPE;

  TYPE measure_qualification_or_value_with_unit = SELECT (Measure_qualification, Value_with_unit); 
  END_TYPE;

  TYPE measuring_gauge_select = EXTENSIBLE GENERIC_ENTITY SELECT (
    Part_view_definition);
  END_TYPE;

  TYPE sf_material_item_select = SELECT BASED_ON material_item_select WITH
	(Coating_layer);
  END_TYPE;

  TYPE shaped_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH (
    Product_occurrence_definition_relationship, 
    Product_view_definition, 
    Shape_element,
    Shape_element_relationship,
    View_definition_relationship);
  END_TYPE;

  TYPE surface_lay_and_orientation = ENUMERATION OF (
    perpendicular, -- reverse T
    parallel, -- =
    crossed, -- X,
    multi_directional, -- M,
    circular, -- C,
    radial, -- R,
    particulate_non_directional_or_protuberant ); -- P
  END_TYPE;

  TYPE surface_texture_characteristic_type = ENUMERATION OF (
    rp, -- ISO 4287
    rv, -- ISO 4287
    rz, -- ISO 4287
    rc, -- ISO 4287
    rt, -- ISO 4287
    ra, -- ISO 4287
    rq, -- ISO 4287
    rsk, -- ISO 4287
    rku, -- ISO 4287
    rsm, -- ISO 4287
    rdeltaq, -- ISO 4287
    rmrc, -- ISO 4287
    rsigmac, -- ISO 4287
    rmr, -- ISO 4287
    wp, -- ISO 4287
    wv, -- ISO 4287
    wz, -- ISO 4287
    wc, -- ISO 4287
    wt, -- ISO 4287
    wa, -- ISO 4287
    wq, -- ISO 4287
    wsk, -- ISO 4287
    wku, -- ISO 4287
    wsm, -- ISO 4287
    wdeltaq, -- ISO 4287
    wmrc, -- ISO 4287
    wsigmac, -- ISO 4287
    wmr, -- ISO 4287
    pp, -- ISO 4287
    pv, -- ISO 4287
    pz, -- ISO 4287
    pc, -- ISO 4287
    pt, -- ISO 4287
    pa, -- ISO 4287
    pq, -- ISO 4287
    psk, -- ISO 4287
    pku, -- ISO 4287
    psm, -- ISO 4287
    pdeltaq, -- ISO 4287
    pmrc, -- ISO 4287
    psigmac, -- ISO 4287
    pmr, -- ISO 4287
    r, -- motif parameters, ISO 12085
    rx, -- motif parameters, ISO 12085
    ar, -- motif parameters, ISO 12085
    w, -- motif parameters, ISO 12085
    wx, -- motif parameters, ISO 12085
    aw, -- motif parameters, ISO 12085
    wte, -- motif parameters, ISO 12085
    rk, -- linear material ratio curve parameter, ISO 13565
    rpk, -- linear material ratio curve parameter, ISO 13565
    rvk, -- linear material ratio curve parameter, ISO 13565
    mr1, -- linear material ratio curve parameter, ISO 13565
    mr2, -- linear material ratio curve parameter, ISO 13565
    rke, -- linear material ratio curve parameter, ISO 13565
    rpke, -- linear material ratio curve parameter, ISO 13565
    rvke, -- linear material ratio curve parameter, ISO 13565
    mr1e, -- linear material ratio curve parameter, ISO 13565
    mr2e, -- linear material ratio curve parameter, ISO 13565
    rpq, -- parameter based on material probability curve, ISO 13565-3
    rvq, -- parameter based on material probability curve, ISO 13565-3
    rmq, -- parameter based on material probability curve, ISO 13565-3
    ppq, -- parameter based on material probability curve, ISO 13565-3
    pvq, -- parameter based on material probability curve, ISO 13565-3
    pmq -- parameter based on material probability curve, ISO 13565-3
  );
  END_TYPE;
  -- Note: all surface_texture_characteristic_type data elements listed above may be obtained from ASME B46.1-2009 for ASME datasets.

  TYPE surface_texture_material_removal_condition_enumeration = ENUMERATION OF (
    any_process_allowed,
    material_removal_required,
    no_material_removal);
  END_TYPE;

  TYPE surface_texture_requirement_type = ENUMERATION OF (
    unilateral_upper, -- unilateral upper tolerance = no prefix
    unilateral_lower, -- unilateral lower tolerance = L
    bilateral_upper, -- bilateral tolerance upper = U
    bilateral_lower); -- bilateral tolerance lower = L
  END_TYPE;

  ENTITY Coating_layer
    SUBTYPE OF (Shape_element);
    DERIVE
       SELF\Shape_element.product_definitional : BOOLEAN := TRUE;
    INVERSE
      thickness : SET[0:1] OF Thickness_size FOR is_applied_to;
    WHERE
      WR1: SIZEOF(USEDIN(SELF, 'GENERIC_MATERIAL_ASPECTS_ARM.MATERIAL_IDENTIFICATION.ITEMS'))=1;
      WR2: EXISTS(product_definitional);
  END_ENTITY;

  ENTITY Contact_ratio
   SUBTYPE OF (Surface_condition);
     ratio_value     : Measure_item;
     measuring_gauge : measuring_gauge_select;
  DERIVE
    SELF\Assigned_property.name : STRING := 'contact ratio';
  END_ENTITY;

  ENTITY Extended_visual_appearance
    SUBTYPE OF (Visual_appearance);
      opacity          : OPTIONAL Measure_item;
      orientation      : OPTIONAL Angle_data_element;
      refraction_index : OPTIONAL Measure_item;  
      texture_map      : Digital_file;  
  END_ENTITY;

  ENTITY Hardness
    SUBTYPE OF (Surface_condition);
      depth                 : OPTIONAL Measure_item;      
      environment_condition : SET[0:?] OF STRING;
      hardness_value        : Measure_item;
      measuring_method      : STRING;      
      measuring_position    : OPTIONAL STRING;
  DERIVE
    SELF\Assigned_property.name : STRING := 'hardness';
  END_ENTITY;

  ENTITY Surface_condition
    ABSTRACT SUPERTYPE OF ( ONEOF(
      Contact_ratio,
      Hardness,
      Tactile_appearance,
      Treatment_result,
      Visual_appearance,
      Surface_texture))
    SUBTYPE OF (Assigned_shape_property);
    value_determination : OPTIONAL STRING;
    SELF\Assigned_property.described_element : shaped_element_select;
  INVERSE
    generic_representation : SET[0:0] OF Property_definition_representation FOR definition; 
  END_ENTITY;

  ENTITY Surface_texture
    SUBTYPE OF (Surface_condition);
      material_removal_condition : surface_texture_material_removal_condition_enumeration;
      direction : OPTIONAL surface_lay_and_orientation;
      direction_reference : OPTIONAL Axis_placement_shape_element;
      measuring_direction : OPTIONAL Measurement_path; -- for other directions
      manufacturing_method : OPTIONAL STRING;
      machining_allowance : OPTIONAL Length_data_element;
      parameters: SET[0:?] OF Surface_texture_parameter;
  DERIVE
    SELF\Assigned_property.name : STRING := 'surface texture';
  END_ENTITY;
  
  ENTITY Surface_texture_parameter
    ABSTRACT SUPERTYPE OF (
      User_defined_surface_texture_parameter ANDOR
      Standard_surface_texture_parameter);
  END_ENTITY;
  
  ENTITY User_defined_surface_texture_parameter
    SUBTYPE OF (Surface_texture_parameter);
      string_representation : STRING;
  END_ENTITY;

  ENTITY Standard_surface_texture_parameter
    SUBTYPE OF (Surface_texture_parameter);
      characteristic_type : surface_texture_characteristic_type;
      characteristic_value : OPTIONAL Value_with_unit;
      additional_information : OPTIONAL STRING;
      tolerance_type : surface_texture_requirement_type;
      number_of_sampling_lengths : OPTIONAL INTEGER;
      evaluation_length : OPTIONAL Length_data_element;
      transmission_band_filter_short_wave : OPTIONAL Length_data_element;
      transmission_band_filter_long_wave : OPTIONAL Length_data_element;
  END_ENTITY;

  ENTITY Tactile_appearance
    SUBTYPE OF (Surface_condition);
      depth       : OPTIONAL Measure_item;
  DERIVE
    SELF\Assigned_property.name : STRING := 'tactile appearance';
  END_ENTITY;

  ENTITY Treatment_result
    SUBTYPE OF (Surface_condition);
      purpose     : OPTIONAL STRING;
  DERIVE
    SELF\Assigned_property.name : STRING := 'treatment result';
  END_ENTITY;

  ENTITY Visual_appearance
    SUBTYPE OF (Surface_condition);
      colour_id    : STRING;
      colour_name  : OPTIONAL STRING;
      lustre       : STRING;
      transparency : OPTIONAL STRING;
      pattern      : OPTIONAL STRING;
  DERIVE
    SELF\Assigned_property.name : STRING := 'visual appearance';
  END_ENTITY;
 
END_SCHEMA;
