(*
 Part1000: $Id: $
 STEPmod.CVS.Id: mim.exp,v 1.9 2012/11/09 21:40:58 thomasrthurman Exp
 ISO TC184/SC4/WG12 N8260 - ISO/TS 10303-1057 Effectivity - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N8003
*)
  
SCHEMA Effectivity_mim;

USE FROM Time_interval_mim; -- ISO 10303-1065
USE FROM Value_with_unit_mim ; -- ISO 10303-1054

USE FROM effectivity_schema -- ISO 10303-41
  (	dated_effectivity,
	effectivity,
   	effectivity_relationship,
	lot_effectivity,
   	serial_numbered_effectivity,
      time_interval_based_effectivity);

END_SCHEMA;
