(*
   Part1000: $Id: $
 STEPmod.CVS.Id: arm.exp,v 1.24 2012/11/09 21:40:59 thomasrthurman Exp
   ISO TC184/SC4/WG12 N8283 - ISO/TS 10303-1736 Pre defined datum 3d symbol - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N6531
*)

SCHEMA Pre_defined_datum_3d_symbol_arm;

	USE FROM Geometric_tolerance_arm;	-- ISO/TS 10303-1051

  ENTITY Pre_defined_datum_axis_3d_symbol
    SUBTYPE OF (Geometric_model);
      associated_element : Axis_placement_shape_element;
    WHERE
      WR1 : SELF\Geometric_model.context_of_items.dimension_count = 3;
      WR2 : NOT EXISTS(SELF\Representation.name);
      WR3 : NOT EXISTS(SELF\Representation.description);
  END_ENTITY;

  ENTITY Pre_defined_datum_plane_3d_symbol
    SUBTYPE OF (Geometric_model);
      associated_element : Axis_placement_shape_element;
    WHERE
      WR1 : SELF\Geometric_model.context_of_items.dimension_count = 3;
      WR2 : NOT EXISTS(SELF\Representation.name);
      WR3 : NOT EXISTS(SELF\Representation.description);
  END_ENTITY;

  SUBTYPE_CONSTRAINT pdd3ds_geometric_model_subtypes FOR Geometric_model; 
    (ONEOF (Pre_defined_datum_axis_3d_symbol,
      Pre_defined_datum_plane_3d_symbol));
  END_SUBTYPE_CONSTRAINT;
  
END_SCHEMA;
