(*
Part1000: $Id: $
 STEPmod.CVS.Id: mim.exp,v 1.15 2012/11/09 21:40:58 thomasrthurman Exp
ISO TC184/SC4/WG12 N8296 - ISO/TS 10303-1141 Requirement view definition - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N6843
*) 


SCHEMA Requirement_view_definition_mim;

USE FROM Property_as_definition_mim; -- ISO/TS 10303-1399
USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Requirement_identification_and_version_mim;    -- ISO/TS 10303-1140


END_SCHEMA;  -- Requirement_view_definition_mim
