(*
   Part1000: $Id: $
 STEPmod.CVS.Id: mim.exp,v 1.17 2012/10/11 05:49:26 liutkuviene Exp
   ISO TC184/SC4/WG12 N8090 - ISO/TS 10303-1637 Assembly module macro definition - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7497
*)


SCHEMA Assembly_module_macro_definition_mim;
	USE FROM Interconnect_module_with_macros_mim;	-- ISO/TS 10303-1687

SUBTYPE_CONSTRAINT assembly_module_terminal_subtypes FOR assembly_module_terminal;         
  (ONEOF (assembly_module_interface_terminal, 
           assembly_module_macro_terminal));
END_SUBTYPE_CONSTRAINT;        

ENTITY assembly_module_macro_terminal
  SUBTYPE OF (assembly_module_terminal);
END_ENTITY;
	
END_SCHEMA;


