(*
 $Id: arm.exp,v 1.29 2019/01/23 17:49:41 brandon Exp $
 ISO TC184/SC4/WG12 N11445 - ISO/TS 10303-1109 Alternative solution - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N10273
*)

SCHEMA Alternative_solution_arm;

USE FROM Functional_breakdown_arm;  -- ISO/TS 10303-1216
USE FROM Part_view_definition_arm; --ISO-TS 103030-1023
USE FROM Person_organization_assignment_arm; --ISO-TS 103030-1013
USE FROM Physical_breakdown_arm; --ISO-TS 10303-1215
USE FROM Product_as_individual_arm;	--ISO-TS 103030-1164
USE FROM Product_occurrence_arm; -- ISO/TS 10303-1063
USE FROM Requirement_view_definition_arm; --ISO-TS 103030-1141
		
  TYPE complex_product_select = EXTENSIBLE SELECT
    (Alternative_solution,
    Breakdown_element,
    Functional_element_definition,
    Part_view_definition,
    Physical_element_definition
    );
  END_TYPE;


TYPE final_definition_select = SELECT (
	Product_as_individual_view,		
	Part_view_definition,			
	Requirement_view_definition);	
END_TYPE;
	 	  
ENTITY Alternative_solution;
    id : STRING;
    version_id : OPTIONAL STRING;
    base_element : complex_product_select;
  END_ENTITY;
  
ENTITY Alternative_solution_relationship;
	description 	: OPTIONAL STRING; 				
	id 				: OPTIONAL STRING; 			
	related 		: Alternative_solution;			
	relating 		: Alternative_solution;				
	relation_type	: STRING;			
 WHERE
	WR1 : relating :<>: related;
END_ENTITY;

ENTITY Final_solution
	SUBTYPE OF (Alternative_solution);									
	specifications	: SET [1:?] OF final_definition_select;
	status			: STRING;
END_ENTITY;

  ENTITY Solution_element;
    resolved_requirement: complex_product_select;
    element: Product_occurrence;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Supplier_solution
    SUBTYPE OF (Alternative_solution);
      supplier : Organization;
      probability_rate : OPTIONAL REAL;
    DERIVE
      actual_rate : REAL := NVL(probability_rate, 1.0);
    WHERE
      WR1: { 0.0 <= actual_rate <= 1.0 };
  END_ENTITY;

  ENTITY Technical_solution
    SUBTYPE OF (Alternative_solution);
      description : STRING;
  END_ENTITY;

END_SCHEMA;

