(*
   Part1000: $Id: $
 STEPmod.CVS.Id: mim.exp,v 1.17 2012/10/11 05:49:25 liutkuviene Exp
   ISO TC184/SC4/WG12 N7608 - ISO/TS 10303-1730 Physical unit shape with parameters - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N6523
*)


SCHEMA Physical_unit_shape_with_parameters_mim;
USE FROM Shape_parameters_mim;	-- ISO/TS 10303-1743
USE FROM Physical_unit_usage_view_mim;	-- ISO/TS 10303-1732
	
  TYPE puswp_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
    (shape_representation);
  END_TYPE;
	
  TYPE puswp_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
    (shape_representation);
  END_TYPE; 
	
END_SCHEMA;

